body {
	background-color: #f7f7f7;
}

/* åˆ—è¡¨ */
.content {
	width: 1200px;
	height: auto;
	overflow: hidden;
	margin: 20px auto 20px;
}

.content .colum {
	float: left;
	width: 210px;
	height: auto;
	overflow: hidden;
	background-color: #13317D;
	margin-bottom: 40px;
	padding: 10px 0px;
	border-radius: 4px;
	box-shadow: 1px 1px 1px #999;
}

.content .details-wrap {
	float: right;
	width: 1200px;
	height: auto;
	overflow: hidden;
	background-color: #ecf5fe;
	margin: 0 auto;
}

.content .colum h2 {
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 24px;
	color: #fff;
	text-align: center;
	margin: 0px;
	font-weight: 100;
}

.content .colum span {
	display: block;
	color: #fff;
	font-size: 16px;
	text-align: center;
}

.content .colum .colum-li {
	width: 100%;
	height: 60px;
}

.content .colum .colum-li a {
	display: block;
	height: 60px;
	line-height: 60px;
	font-size: 16px;
	color: #4c4c4c;
	text-align: center;
	border-bottom: 1px #ececec solid;
}

.content .colum .active a {
	color: #135504;
	font-weight: bold;
}

.content .colum .colum-li a:hover {
	color: #358823;
}

.content .targetBar {
	width: 1160px;
	height: 40px;
	background-color: #13317D;
	padding: 0 20px;
}

.content .targetBar strong {
	display: inline-block;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 16px;
	font-weight: 100;
}

.content .targetBar span {
	display: inline-block;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 16px;
	margin: 0 10px;
}

.content .targetBar label {
	float: right;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 16px;
	margin: 0 10px;
}

.content .targetBar a {
	display: inline-block;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 16px;
}

.content .targetBar a:hover {
	color: #167cc4;
}

.list-wrap {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.list-wrap ul {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.list-wrap ul li {
	list-style: none;
	width: 1140px;
	height: 60px;
	padding: 0 30px;
}

.list-wrap ul li img {
	float: left;
	width: 7px;
	height: 12px;
	margin: 24px 20px 24px 0px;
}

.list-wrap ul li a {
	float: left;
	display: inline-block;
	width: 840px;
	height: 59px;
	line-height: 59px;
	font-size: 16px;
	color: #333;
	border-bottom: 1px #ECECEC solid;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.list-wrap ul li a:hover {
	color: #417dd3;
}

.list-wrap ul li span {
	float: right;
	display: inline-block;
	width: 100px;
	height: 59px;
	line-height: 59px;
	font-size: 14px;
	color: #666;
	text-align: right;
	border-bottom: 1px #ECECEC solid;
}

.list-wrap .page {
	height: 50px;
}

.details {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.details h3 {
width: 1140px;
    font-size: 22px;
    color: #333;
    text-align: center;
    margin: 0;
    line-height: 30px;
    font-weight: bold;
    padding: 0 30px;
    margin: 40px 0px 20px 0px;
}

.details span {
	display: initial;
	text-align: center;
	font-size: 14px;
	color: #999;
	margin-bottom: 30px;

}


.details .artice {
	width: 1140px;
	height: auto;
	overflow: hidden;
	padding: 0 30px 20px 30px;
	/* border-bottom: 1px #ECECEC solid; */
	font-size: 16px;
	color: #13317D;
	line-height: 30px;
	background-color: #ecf5fe;
}

.details .pageNow {
	width: 900px;
	height: 50px;
	padding: 0 30px;
}

.details .pageNow a:hover {
	color: #167cc4;
}

.details .pageNow .pageL {
	display: inline-block;
	float: left;
	height: 50px;
	line-height: 50px;
	color: #666;
	font-size: 16px;
	width: 40%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.details .pageNow .pageR {
	display: inline-block;
	float: right;
	height: 50px;
	line-height: 50px;
	color: #666;
	font-size: 16px;
	width: 40%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: right;
}

/* å›½å®¶åˆ†ç±»å­é¡µé¢ */
.country-wrap {
	width: 1140px;
	height: auto;
	overflow: hidden;
	padding: 20px 30px 0px 30px;
}

.country-wrap .country-item {
	width: 100%;
	height: auto;
	overflow: hidden;
	margin-bottom: 30px;
}

.country-wrap .country-item img {
	display: block;
	float: left;
	width: 270px;
	margin-right: 30px;
	margin-top: 55px;
}

.country-wrap ul {
	float: left;
	width: 840px;
	height: 250px;
	overflow: hidden;
}

.country-wrap ul h3 {
	position: relative;
	line-height: 30px;
	font-size: 18px;
	color: #296298;
	font-weight: bold;
	display: block;
	margin-bottom: 30px;
	padding-bottom: 10px;
}

.country-wrap ul h3:after {
	position: absolute;
	content: "";
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 1px;
	background-color: #dfe2e7;
}

.country-wrap ul li {
	float: left;
	width: 19%;
	height: auto;
	overflow: hidden;
	line-height: 30px;
	margin-bottom: 20px;
	margin-right: 0%;
	padding-right: 1%;
}

.country-wrap ul li a {
	display: block;
	height: auto;
	overflow: hidden;
	line-height: 30px;
	font-size: 16px;
	color: #333;
}

.country-wrap ul li a p {
	display: block;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	color: #13317D;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.country-wrap ul li a span {
	display: block;
	height: auto;
	line-height: 20px;
	font-size: 12px;
	color: #13317D;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.country-wrap ul li:hover a p {
	color: #13317D;
	font-weight: bold;
}

.country-wrap ul li:hover a span {
	color: #13317D;
	font-weight: bold;
}

.country-wrap>h2 {
	width: 1080px;
	font-size: 24px;
	color: #333;
	text-align: center;
	margin: 0;
	line-height: 50px;
	font-weight: bold;
	font-family: é»‘ä½“;
	padding: 0 30px;
	margin: 30px 0px 0px 0px;
}

.country-wrap>h3 {
	width: 1080px;
	font-size: 24px;
	color: #333;
	text-align: center;
	margin: 0;
	line-height: 50px;
	font-weight: bold;
	padding: 0 30px;
	margin: 0px 0px 40px 0px;
	font-family: Times New Roman;
}

.colum {
	display: none;
}