html,
body {
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: "microsoft yahei";
	background-color: #fff;
}

ul {
	padding: 0;
	margin: 0;
}

ul li {
	list-style: none;
}

a {
	text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

header {
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden;
}

header img {
	display: block;
	width: 100%;
}

header .head_text {
	position: absolute;
	top: 50%;
	width: 1200px;
	height: auto;
	left: 50%;
	margin-left: -600px;
	margin-top: -55px;
}

header .head_text h1 {
	display: block;
	line-height: 70px;
	color: #fff;
	font-size: 52px;
	font-weight: bold;
	font-family: "æ¦›æˆœç¶‹";
	text-align: center;
	letter-spacing: 15px;
}

header .head_text p {
	line-height: 40px;
	display: block;
	color: #fff;
	font-size: 32px;
	font-weight: bold;
	font-family: "æ¦›æˆœç¶‹";
	text-align: center;
}

/* nav */
.nav-wrap {
	width: 100%;
	height: 80px;
	background-color: #13317D;
}

nav {
	width: 1200px;
	height: 80px;
	margin: 0 auto;
}

nav ul {
	width: 100%;
	height: 80px;
}

nav ul li {
	float: left;
	width: 12.5%;
	height: 80px;
}

nav ul li a {
	display: block;
	height: 50px;
	padding: 15px 0px;
}

nav ul li a strong {
	display: block;
	font-size: 20px;
	color: #fff;
	line-height: 30px;
	text-align: center;
}

nav ul li a span {
	display: block;
	font-size: 14px;
	color: #fff;
	line-height: 20px;
	text-align: center;
}

/* container */
.container {
	width: 100%;
	height: auto;
	overflow: hidden;
	background: url(../img/content_bg.png);
	margin: 30px 0px;
}

.contBox {
	width: 1200px;
	height: auto;
	overflow: hidden;
	margin: 0 auto;
	padding: 40px 0px;
}

.columL {
	float: left;
	width: 260px;
	height: 845px;
	overflow: hidden;
}

.columL .colum_one {
	float: left;
	width: 258px;
	height: 209px;
	overflow: hidden;
	border: 1px #e0e4e6 solid;
	margin-bottom: 0px;
}

.columL .colum_two {
	width: 258px;
	height: 209px;
	overflow: hidden;
	border: 1px #e0e4e6 solid;
	margin-bottom: 0px;
}

.columL .colum_three {
	width: 258px;
	height: 210px;
	overflow: hidden;
	border: 1px #e0e4e6 solid;
}

.columL .colum_three .pub_cont {
	height: 160px;
}

.columL .colum_four {
	width: 258px;
	height: 209px;
	overflow: hidden;
	border: 1px #e0e4e6 solid;
}

/* columR */
.columR {
	float: right;
	width: 900px;
	height: auto;
	overflow: hidden;
}

.columR .col_top {
	position: relative;
	width: 898px;
	height: 478px;
	border: 1px #e0e4e6 solid;
	margin-bottom: 25px;
}

.columR .dateBox {
	position: absolute;
	width: 580px;
	right: 0px;
	bottom: 1px;
	height: 40px;
	background-color: #386e94;
}

.dateBox .dateL {
	float: left;
	position: relative;
	width: 170px;
	height: 30px;
	background-color: rgba(28, 55, 74, 1);
	;
	padding: 5px 0px;
	cursor: pointer;
}

.dateBox .dateL>p {
	font-size: 14px;
	color: #fff;
	line-height: 15px;
	text-align: center;
}

.dateBox .dateL>span {
	display: block;
	font-size: 12px;
	color: #fff;
	line-height: 15px;
	text-align: center;
}

.dateBox .dateL>img {
	position: absolute;
	right: 5px;
	top: 16px;
	height: 8px;
}

.dateBox .dateL ul {
	display: none;
	position: absolute;
	bottom: 40px;
	width: 170px;

	z-index: 9999;
	height: 386px;
	overflow: auto;
	background-color: rgba(28, 55, 74, 0.6);
	cursor: pointer;
	border-top: 4px #eee solid;
}

.dateBox .dateL ul::-webkit-scrollbar {
	display: none
}

.dateBox .dateL ul {
	scrollbar-width: none;
	/* firefox */
	-ms-overflow-style: none;
	/* IE 10+ */
}

.dateBox .dateL ul li {
	height: 40px;
	padding: 5px 0px;
}

.dateBox .dateL ul li:hover {
	background-color: #396f94;
}

.dateBox .dateL ul p {
	font-size: 12px;
	color: #fff;
	line-height: 15px;
	text-align: center;
}

.dateBox .dateL ul span {
	display: block;
	font-size: 12px;
	color: #fff;
	line-height: 15px;
	text-align: center;
}

.dateBox .dateL ul .disabled p {
	color: #ccc;
}

.dateBox .dateL ul .disabled span {
	color: #ccc;
}

.dateBox .dateR {
	float: right;
	width: 380px;
	height: 26px;
	padding: 14px 15px 0px 15px;
	overflow-y: auto;
}

.dateBox .dateR {
	padding-top: 14px;
	-ms-overflow-style: none;
	scrollbar-width: none;
	/* Firefox */
}

.dateR ul {
	-ms-overflow-style: none;
	scrollbar-width: none;
	/* Firefox */
	display: -webkit-flex;
	/* é‚æ‰®å¢—éˆî„ƒî‡¢å¨‰ï¿½: Chrome 21+ */
	display: flex;
	/* é‚æ‰®å¢—éˆî„ƒî‡¢å¨‰ï¿½: Opera 12.1, Firefox 22+ */
	display: -webkit-box;
	/* é‘°ä½ºå¢—éˆî„ƒî‡¢å¨‰ï¿½: Safari, iOS, Android browser, older WebKit browsers. */
	display: -moz-box;
	/* é‘°ä½ºå¢—éˆî„ƒî‡¢å¨‰ï¿½: Firefox (buggy) */
	display: -ms-flexbox;
	/* å¨£å³°æ‚Žé—å Ÿæ¹°ç’‡î…Ÿç¡¶: IE 10 */
	display: flex;
	justify-content: space-around;

	-webkit-justify-content: space-around;
	justify-content: space-around;
	-moz-box-pack: space-around;
	-webkit--moz-box-pack: space-around;
	box-pack: space-around;
	flex-wrap: nowrap;
	width: 720px;
	height: 25px;
	border-top: 1px #9db8ca solid;


}

body .dateR::-webkit-scrollbar {
	display: none;

}

.dateR ul li {
	-prefix-box-flex: 1;
	/* old spec webkit, moz */
	-webkit-box-flex: 1;
	/* OLD - iOS 6-, Safari 3.1-6 */
	-webkit-flex: 1;
	/* Chrome */
	-moz-box-flex: 1;
	/* Firefox 19- */
	-ms-flex: 1;
	/* IE 10 */
	width: 20%;
	flex: 1;
	/* NEW,  Opera 12.1, Firefox 20+ */
	flex: 2;
	float: left;
	position: relative;
	color: #9db8ca;
	width: 2.3%;
	font-size: 12px;
	line-height: 25px;
	cursor: pointer;
	text-align: center;
}

.dateR ul .active {
	color: #fff;
}

.dateR ul li:hover {
	color: #fff;
}

.dateR ul li:after {
	content: url(../img/cricle_icon.png);
	position: absolute;
	width: 14px;
	height: 14px;
	left: 50%;
	margin-left: -7px;
	top: -10px;
}

.columR .col_bottom {
	width: 898px;
	height: 338px;
	border: 1px #e0e4e6 solid;
}

/* public */
.public-title {
	width: 100%;
	height: 50px;
	background-color: #a8cad9;
}

.public-title h2 {
	font-size: 24px;
	color: #003567;
	text-align: center;
	line-height: 30px;
}

.public-title p {
	font-size: 14px;
	line-height: 20px;
	color: #003567;
	text-align: center;
}

.pub_cont {
	display: block;
	width: auto;
	height: 158px;
	display: block;
	text-align: center;
	vertical-align: middle;
}

.pub_cont img {
	display: block;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

/* éã„§æ‚†æ£°å‹¬ç¥´ */
.col_all {
	float: left;
	width: 419px;
	height: 250px;
	padding: 20px 10px 20px 20px;

}

.col_less {
	float: right;
	width: 419px;
	height: 250px;
	padding: 20px 20px 20px 10px;
}

.col_less a {

	display: block;
	height: auto;
	overflow: hidden;
}

.col_less a img {

	display: block;
	height: auto;
	width: 100%;
}

.selectT {
	width: 100%;
	height: 40px;
	position: relative;
}

.selectT:after {
	content: '';
	position: absolute;
	right: 0px;
	top: 60px;
	height: 170px;
	width: 1px;
	background-color: #bad5e1;
}

.col_less .selectT:after {
	display: none;
}

.selectT>a>p {
	font-size: 14px;
	color: #0a2f60;
	line-height: 20px;
	font-weight: bold;
}

.selectT>a>span {
	font-size: 12px;
	color: #0a2f60;
	line-height: 20px;
	font-weight: bold;
}

.selectT>p {
	font-size: 14px;
	color: #0a2f60;
	line-height: 20px;
	font-weight: bold;
}

.selectT>span {
	font-size: 12px;
	color: #0a2f60;
	line-height: 20px;
	font-weight: bold;
}

.selectT .mounth {
	position: absolute;
	top: 0px;
	right: 0px;
	width: auto;
	padding: 0 10px;
	height: 20px;
	max-width: 120px;
}

.selectT #mount {
	right: 130px;
}

.selectT #mount1 {
	right: 130px;
}

.selectT #contry {
	right: 0px;
}

.mounth .mounthBox {
	position: relative;
	z-index: 99;
	width: auto;
	height: 20px;
	padding: 0 10px;
	border: 1px #003567 solid;
	cursor: pointer;
	max-width: 120px;
}

.mounthBox ul .disabled {
	color: #ccc;
}

.mounth .mounthBox p strong {
	float: left;
	display: inline-block;
	width: 70px;
	max-width: 70px;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	color: #0a2f60;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: center;
}

.mounth .mounth-cont {
	position: absolute;
	top: 22p;
	left: 0px;
}

.mounth p span {
	display: inline-block;
	width: 0;
	height: 0;
	border-width: 8px 8px 0px;
	border-style: solid;
	border-color: #0a2f60 transparent transparent;
	margin: 6px 0px 6px 10px;
}

.mounth .mounthBox p {
	display: block;
	height: 20px;
	width: 96px;
}

.mounth .mounth-cont {
	display: none;
	position: absolute;
	top: 22px;
	left: 0px;
	width: 100%;
	height: 200px;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	border-bottom: 4px #eee solid;
	padding: 10px 0px;
}

.mounth-cont ul {
	width: 100%;
}

.mounth-cont ul li {
	font-size: 12px;
	color: #fff;
	line-height: 20px;
	text-align: center;
}

.mounth-cont ul li:hover {
	background-color: rgba(0, 0, 0, 0.5);
}

.mounth-cont::-webkit-scrollbar {
	display: none
}

#a2 {
	width: 100%;
	height: 190px;
	margin-top: 0px;
}

#a3 {
	width: 100%;
	height: 190px;
}

.lessL {
	float: left;
	width: 319px;
	height: 190px;
	margin-top: 20px;
}

.col_less .lessL {
	width: 319px;
}

.lessR {
	float: right;
	width: 100px;
	height: 210px;
}

.country {
	width: 100%;
	height: 210px;
	cursor: pointer;
}

.country ul li {
	width: 100px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
}

.country ul li:hover span {
	color: #fff;
}

.country ul li img {
	display: inline-block;
	float: left;
	height: 14px;
	width: auto;
	margin: 3px 10px 3px 0px;
}

.country ul li span {
	display: inline-block;
	float: left;
	height: 20px;
	line-height: 20px;
	color: #003567;
	max-width: 60px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 12px;
}

/* footer */
.footer {
	width: 100%;
	height: auto;
	overflow: hidden;
	background: url(../img/foot.png) no-repeat;
background-size: 100% 100%;
}

.footBox {
	width: 1200px;
	height: auto;
	overflow: hidden;
	margin: 0 auto;
}

.foot_target {
	width: 100%;
	height: 100px;
	border-bottom: 1px #305a82 solid;
	margin-bottom: 30px;
}

.foot_target .foot_logo {
	float: left;
	width: 250px;
	height: 50px;
	padding: 30px 0px 20px 0px;
}

.foot_logo p {
	font-size: 24px;
	color: #fff;
	line-height: 30px;
	text-align: center;
}

.foot_logo a {
	display: block;
}

.foot_logo img {
	height: 50px;
	width: auto;
	display: block;
}

.foot_logo span {
	display: block;
	color: #fff;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
}

.foot_target .foot_href {
	float: right;
	width: 930px;
	height: 50px;
	padding: 30px 0px 20px 0px;
}

.foot_href ul {
	width: 100%;
	height: 50px;
}

.foot_href ul li {
	display: inline-block;
	width: auto;
	height: 50px;
	padding: 0 5px;
}

.foot_href ul li a {
	display: block;
	height: 50px;
}

.foot_href ul li a p {
	font-size: 16px;
	color: #fff;
	line-height: 30px;
	text-align: center;
}

.foot_href ul li a span {
	display: block;
	font-size: 10px;
	color: #fff;
	line-height: 20px;
	text-align: center;
}

.foot_href ul li:first-child a p {
	font-weight: bold;
}

.foot_href ul li:first-child a span {
	font-weight: bold;
}

.copynight {
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden;
	padding-bottom: 20px;
}

.copynight p {
	font-size: 14px;
	color: #fff;
	line-height: 30px;
	text-align: center;
}

.copynight img {
	position: absolute;
	right: 340px;
	height: 35px;
	top: 50px;
}


#a1 {
	height: 388px;
}
#a_china{
	width: 100%;
	height: 388px;
}

.col_chat>img {
	position: absolute;
	top: 70px;
	right: 20px;
	width: 40px;
	height: 40px;
	z-index: 999;
	background-color: #b6d4e1;
}

.col_chat>p {
	position: absolute;
	z-index: 999;
	width: 580px;
	left: 50%;
	height: 30px;
	line-height: 30px;
	bottom: 40px;
	font-size: 12px;
	color: #6d6b6b;
	margin-left: -290px;
	text-align: center;
}

.col_top .col_img {
	float: left;
	width: 318px;
	height: 478px;
}

.col_top .col_img a:last-child {
	height: 160px;
}

.col_top .col_img a:last-child img {
	height: 158px;
}

.col_top .col_img a {
	display: block;
	width: 100%;
	height: 159px;
}

.col_top .col_img a img {
	display: block;
	width: 100%;
	height: 159px;
}

.col_top .col_chat {
	position: relative;
	float: left;
	width: 580px;
	height: 478px;
	margin-top: 1px;
	overflow: hidden;
}

.right_slide {
	position: absolute;
	z-index: 9999;
	right: 0;
	bottom: 1px;
	width: 20px;
	height: 40px;
	background-color: #e6734e;
}

.right_slide img {
	display: block;
	width: 8px;
	height: auto;
	margin: 13px auto;
}

.swiper_img {
	width: 318px;
	height: 160px;
	position: relative;
}

.swiper_img a {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.swiper_img a img {
	width: 100%;
	height: 100%;
	display: block;
}

.swiper-a {
	width: 82px;
	height: 84px;
	border-radius: 8px;
	position: absolute !important;
	right: 9px;
	top: 51px;
}

/* .swiper-button-next {
            right: 50px !important;
        }
        .swiper-button-prev {
            left: 50px !important;
        }
        .swiper-button-black {
            background: #fff;
            opacity: .5;
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }

        .swiper-button-prev:after,
        .swiper-button-next:after {
            font-size: 14px !important;
        } */
.swiper-slide a {
	width: 100% !important;
	height: 100% !important;
}

.swiper-slide a img {
	width: 100% !important;
	height: 100% !important;
	border-radius: 8px !important;
}

/* æ–°å¢žä¸­å›½åœ°å›¾ */
.col_chat {
	display: none;
}
.col_top .active{
	display: block;
}

.switcBtn {
	position: absolute;
	top: 70px;
	left: 340px;
	width: auto;
	height: 26px;
	background-color: #386e94;
	color: #fff;
	border-radius: 4px;
	line-height: 26px;
	box-sizing: border-box;
	overflow: hidden;
	z-index: 999;
}
.switcBtn span{
float: left;
	padding: 0 10px;
	box-sizing: border-box;
	display: block;
	height: 26px;
	cursor: pointer;
	opacity: 0.4;
	font-size: 14px;
}
.switcBtn .active{
	opacity: 1;
	background-color: #03a9f4;
}
.current_yellow{
	color: #ffeb3b;
}