{% load staticfiles %}

<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="renderer" content="webkit">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>模型分析-奥密克戎疫情全球分析</title><META Name="keywords" Content="奥密克戎疫情全球分析,模型分析" />

        <link href="../../static/css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../../static/css/children.css" />
    <!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307003475455525643055748 -->
<link rel="stylesheet" type="text/css" href="list.vsb.css" />
<script type="text/javascript" src="../static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1014,'/list.jsp',-1,1653158945)</script>
</head>
    <style type="text/css">
        input {
            outline: none;}
    </style>
    <body style="background-color:#ecf5fe;">
        <!-- header -->
        <header>
            <!--#begineditable name="头部图片" action="webber.wbst.com.image.ColumnImage" layout="/system/_component/columnimage/tplimagelist.jsp" tpltype="1" contype="image" clone="" viewid="254005" contentviewid="" tagname="头部图片"-->    <script language="javascript" src="../static/js/dynclicks.js"></script>
            <img src="../../static/img/head_background.jpg">
<!--#endeditable-->
            <div class="head_text"><!--#begineditable name="头部文字" action="webber.wbst.com.anno.ColumnAnno" layout="/system/_component/columncopyright/tplcopyright.jsp" tpltype="1" contype="anno" clone="" viewid="254004" contentviewid="" tagname="头部文字"-->
                <script language="javascript" src="../../static/js/mp4video.js"></script>
<h1>奥密克戎疫情全球分析</h1>
<p>Authoritative Analysis of Omicorn Pandemic</p><!--#endeditable--></div>
        </a>
        </header>
        <div class="nav-wrap"><!--#begineditable name="网站导航" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="254006" contentviewid="" tagname="网站导航"--><nav>
<UL>

            <LI><A href="http://127.0.0.1:8000/home/"><STRONG>首页</STRONG> <SPAN>HomePage</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/xtjs"><STRONG>系统简介</STRONG> <SPAN>Introduction</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/tdjs"><STRONG>团队介绍</STRONG> <SPAN>About Us</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/early"><STRONG>早期新冠</STRONG> <SPAN>Early COVID-19</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/omicron"><STRONG>奥密克戎</STRONG> <SPAN>Omicron</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/model"><STRONG>模型分析</STRONG> <SPAN>Model Analysis</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/global"><STRONG>全球疫情</STRONG> <SPAN>Global Epidemic</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/fycs"><STRONG>防疫措施</STRONG> <SPAN>Anati-Epidemic</SPAN> </A></LI>


</UL></nav><!--#endeditable--></div>
        <div class="content">
            <div class="colum">
                <h2>模型分析</h2>
 <span>Model Analysis</span>
<!--#endeditable--></div>
            <div class="details-wrap">
                <div class="targetBar"><!--#begineditable name="当前位置" action="" layout="" tpltype="" contype="" clone="" viewid="254016" contentviewid="" tagname="当前位置"-->
                <a href="http://127.0.0.1:8000/home">首页</a>

                <span>&gt;</span>
                <a href="http://127.0.0.1:8000/home/model">模型分析</a>
                     <span>&gt;</span>
                <a href="http://127.0.0.1:8000/home/model/blog">模型四</a>
<!--#endeditable--></div>
                <div class="details"><!--#begineditable name="单篇正文" action="webber.wbst.com.news.ColumnNews" layout="/system/_component/news/list/tplcontentlist.jsp" tpltype="1" contype="news" clone="" viewid="254020" contentviewid="" tagname="单篇正文"-->


<script language="javascript" src="../../static/js/ajax.js"></script><script language="javascript">_getBatchClickTimes('null',1653158945,'wbnews','u5')</script>
<script>function seeContenta5(contentid,size,displayid){	document.getElementById(contentid).innerHTML = '[';	for(var i=0;i<=size;i++){		var allcontentid = contentid+(i+1);		if(allcontentid==displayid){			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"'  >"+(i+1)+"</span> ";			document.getElementById(displayid).style.display = 'block';		}else{			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta5('"+contentid+"','"+size+"','"+allcontentid+"')  >"+(i+1)+"</span> ";			document.getElementById(allcontentid).style.display = 'none';		}	}	document.getElementById(contentid).innerHTML += ']';}</script>
<script>_addDynClicks('wbnews',1653158945,1346)</script>
   <div class="artice">
    <h3>基于微博评论的奥密克戎症状关键词分析</h3>
<p style="text-align: center;"><strong><span style="color: rgb(12, 12, 12); font-family: &quot;times new roman&quot;; font-size: 24px;">&nbsp; &nbsp; &nbsp; Analysis of Key Words of Omicron Symptoms based on Weibo Comments</span></strong></p>
       <br>
    <h4>一、模型摘要</h4>

    <div id="vsb_content_2_1103_u51"><div id="vsb_content_2">
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
            对原始数据进行相应处理，统计出微博博文与微博评论中对奥密克戎症状的描述，绘制<b>关键词词云图</b>。并分别按时间顺序分析各类症状出现频率变化。
        <br>

</span><br></p>
        <h4>二、数据集说明</h4>
         <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
             此数据集收集自中国新浪微博APP。
             <br><br>
             <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size:16px;">
        由于新型冠状病毒奥密克戎毒株（以下简称奥密克戎毒株）在我国首次被报道发现的时间为2021年12月13日，本篇报告只对奥密克戎毒株进行分析，故本次<b>数据抓取均为2022年1月（含）之后的博文与回复。</b><br></span></p>

      <br>
        <h4>三、模型分析</h4>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
            首先构造国内外多个社交平台的数据爬虫，分别对微博进行关键词“我的新冠症状”博文内容爬取，对豆瓣的新冠症状数据爬取，对推特关键词“my covid-19 positive symptom”推文内容数据爬取，对百度贴吧的“新型冠状病毒吧”关键词“症状”评论爬取。主要筛选23年1月前，22年1月后的奥密克戎数据，进行总体数据统计，过滤常用词，制作以下<b>词云图</b>：
            <br><br>
            <div align="center"><img src="../../static/img/Chinese.png"  width="600" height="500" alt="图1" title="图"/></div>
        <br><br>
        <div align="center"><img src="../../static/img/English.png"  width="600" height="500" alt="图1" title="图"/></div>
        <br>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
           将上述数据按时间顺序进行整理、统计，绘制出<b>讨论度随月份的变化折线图</b>：
<br><br>
            <div align="center"><img src="../../static/img/line0.png"  width="620" height="500" alt="图1" title="图"/></div>
        <br><br>
            <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
      简单分析后，可发现：<b>2022年12月，微博用户对于奥密克戎症状的讨论度达到最高。</b>
        <br><br>
<p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
       之后经过数据清洗，对症状进行可视化，绘制如下柱状图：
            <br><br>
        <div align="center"><img src="../../static/img/2022-01.png"  width="620" height="500" alt="图1" title="图"/></div>
        <br>
        <div align="center"><img src="../../static/img/2022-02.png"  width="620" height="500" alt="图1" title="图"/></div>
        <br>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
           （中间月份已省略） ......
            <br>
        <br>
            <div align="center"><img src="../../static/img/2023-01.png"  width="620" height="500" alt="图1" title="图"/></div>
        <br>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
            同时，本模型分别绘制了2022年11月（含）之前的症状占比<b>饼状图：</b>
            <br><br>
<div align="center"><img src="../../static/img/before.png"  width="550" height="400" alt="图1" title="图"/></div>
        <br><br>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
           2022年11月之后的症状占比<b>饼状图：</b>
            <br><br>
            <div align="center"><img src="../../static/img/after.png"  width="550" height="400" alt="图1" title="图"/></div>
        <br><br>
            <h4>四、模型四结论</h4>
        <br>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
            由柱状图变化可得，在2022.1-2023.1的时间段中，大部分患者在评论中提及最多的症状是<b>发烧，其次是头痛，咳嗽以及四肢疼痛，</b>在<b>2022.12之后，评论中出现的症状急剧增加。</b>
            <br><br>
</span></p>
<p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(12, 12, 12);"><br></span></p>
<p style="text-indent: 2em; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(12, 12, 12);"><br></span></p>
<p style="text-align: justify; text-indent: 2em; line-height: 2em;"><span style="font-family: &quot;times new roman&quot;; font-size: 18px; color: rgb(12, 12, 12);"></span></p>
<p style="text-align: justify; text-indent: 2em; line-height: 2em;"><span style="font-family: &quot;times new roman&quot;; font-size: 18px; color: rgb(12, 12, 12);"></span></p>
<p style="text-align: justify; text-indent: 2em; line-height: 2em;"><span style="font-family: &quot;times new roman&quot;; font-size: 18px; color: rgb(12, 12, 12);"></span></p></div></div>
    <span id="vsb_content_2_1103_u5" name="vsb_content_2_1103_u5"></span>

</div>
<!--#endeditable--></div>
            </div>
        </div>
        <!-- footer -->
       <!-- footer -->
        <div class="footer">
            <div class="footBox">
                <div class="foot_target">
            <!-- 链接 -->
            <DIV class="foot_href">
                <!--#begineditable name="友情链接" clone="0" namechanged="0" order="8" ispublic="0" tagname="友情链接" viewid="254013" contentviewid="" contype="" stylesysid="" layout="" action=""-->
                <script language="javascript" src="../../static/js/openlink.js"></script>
                <UL>
                    <LI><A href="javascript:void(0)"><P>友情链接</P><SPAN>Links</SPAN> </A></LI>
                    <LI><A href="https://icdc.chinacdc.cn/" target="_blank">
                        <P>传染病预防控制所</P><SPAN>ICDC</SPAN> </A></LI>

                    <LI><A href="https://www.zstu.edu.cn/" target="_blank">
                        <P>浙江理工大学</P><SPAN>ZheJiang Sci-Tech University</SPAN> </A></LI>

                    <LI><A href="http://www.nhc.gov.cn/" target="_blank">
                        <P>中国卫健委</P><SPAN>National Health Commission of PRC</SPAN> </A></LI>

                    <LI><A href="https://www.who.int/" target="_blank">
                        <P>世卫组织</P><SPAN>WHO</SPAN> </A></LI>

                    <LI><A href="https://motion.baidu.com/activity/yiqing_bigdata/trend?tab=symptom&source=%E5%85%A8%E5%9B%BD%E7%96%AB%E6%83%85" target="_blank">
                        <P>百度防疫热搜榜</P><SPAN>Most Searched Hashtags</SPAN> </A></LI>


 </UL><!--#endeditable-->
            </DIV>
        </DIV><!-- copynight -->
        <DIV class="copynight">
            <!--#begineditable name="版权" clone="0" namechanged="0" order="9" ispublic="0" tagname="版权" viewid="254014" contentviewid="" contype="" stylesysid="" layout="" action=""-->
            <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
            <p>地址（Add）：浙江理工大学下沙校区（浙江省杭州市上城区2号大街）&nbsp;&nbsp;&nbsp;&nbsp;邮编（Postcode）：310000&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>电话（Tel）：13723068753&nbsp; &nbsp;&nbsp;E-mail：2653815589@qq.com</p>
            <p>LMY&nbsp; 版权所有</p>
            <p>Copyright © &nbsp; All Rights Reserved</p>
            <p><a target="_blank" href="http://bszs.conac.cn/sitename?method=show&id=5701B3C7A3E46C8FE053022819AC1458">
        </DIV>
    </DIV>
</DIV>

    </body>
    <script src="../../static/js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
</html>
</title>
</head>
<body>

</body>
</html>