<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="renderer" content="webkit">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>早期新冠-奥密克戎疫情全球预测</title><META Name="keywords" Content="奥密克戎疫情全球预测" />

        <link rel="stylesheet" type="text/css" href="../../static/css/style.css" />
        <link rel="stylesheet" type="text/css" href="../../static/css/children.css" />
    <!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307003475455525643055748 -->
<link rel="stylesheet" type="text/css" href="jjy.vsb.css" />
<script type="text/javascript" src="../static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="../static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1026,'/jjy.jsp',-1,1653158945)</script>
</head>
    <style type="text/css">
        input {
            outline: none;}
    </style>
    <body style="background-color:#ecf5fe;">
        <!-- header -->
        <header>
            <!--#begineditable name="头部图片" action="webber.wbst.com.image.ColumnImage" layout="/system/_component/columnimage/tplimagelist.jsp" tpltype="1" contype="image" clone="" viewid="254005" contentviewid="" tagname="头部图片"-->    <script language="javascript" src="../statics/js/dynclicks.js"></script>
            <IMG src="../../static/img/head_background.jpg">
<!--#endeditable-->
            <div class="head_text"><!--#begineditable name="头部文字" action="webber.wbst.com.anno.ColumnAnno" layout="/system/_component/columncopyright/tplcopyright.jsp" tpltype="1" contype="anno" clone="" viewid="254004" contentviewid="" tagname="头部文字"--><script language="javascript" src="../statics/js/news/mp4video.js"></script>
<h1>奥密克戎疫情全球预测</h1>
<p>Authoritative Analysis of Omicorn Pandemic</p><!--#endeditable--></div>
        </a>
        </header>
        <div class="nav-wrap"><!--#begineditable name="网站导航" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="254006" contentviewid="" tagname="网站导航"--><nav>
<UL>

            <LI><A href="http://127.0.0.1:8000/home/"><STRONG>首页</STRONG> <SPAN>HomePage</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/xtjs"><STRONG>系统简介</STRONG> <SPAN>Introduction</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/tdjs"><STRONG>团队介绍</STRONG> <SPAN>About Us</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/early"><STRONG>早期新冠</STRONG> <SPAN>Early COVID-19</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/omicron"><STRONG>奥密克戎</STRONG> <SPAN>Omicron</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/model"><STRONG>模型分析</STRONG> <SPAN>Model Analysis</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/global"><STRONG>全球疫情</STRONG> <SPAN>Global Epidemic</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/fycs"><STRONG>防疫措施</STRONG> <SPAN>Anati-Epidemic</SPAN> </A></LI>


</UL></nav><!--#endeditable--></div>
        <div class="content">
            <div class="colum"><!--#begineditable name="当前栏目" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="254018" contentviewid="0" tagname="当前栏目"-->
                <h2>早期新冠</h2>
 <span>About Us</span>
<!--#endeditable--></div>
            <div class="details-wrap">
                <div class="targetBar"><!--#begineditable name="当前位置" action="" layout="" tpltype="" contype="" clone="" viewid="254016" contentviewid="" tagname="当前位置"-->
                <a href="http://127.0.0.1:8000/home/">首页</a>

                <span>&gt;</span>
                <a href="http://127.0.0.1:8000/home/tdjs">早期新冠</a>
<!--#endeditable--></div>
                <div class="details"><!--#begineditable name="单篇正文" action="webber.wbst.com.news.ColumnNews" layout="/system/_component/news/list/tplcontentlist.jsp" tpltype="1" contype="news" clone="" viewid="254020" contentviewid="" tagname="单篇正文"-->


<script language="javascript" src="../static/js/ajax.js"></script><script language="javascript">_getBatchClickTimes('null',1653158945,'wbnews','u5')</script>
<LINK href="../../static/css/format2.css" type="text/css" rel="stylesheet"><script>function seeContenta5(contentid,size,displayid){	document.getElementById(contentid).innerHTML = '[';	for(var i=0;i<=size;i++){		var allcontentid = contentid+(i+1);		if(allcontentid==displayid){			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"'  >"+(i+1)+"</span> ";			document.getElementById(displayid).style.display = 'block';		}else{			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta5('"+contentid+"','"+size+"','"+allcontentid+"')  >"+(i+1)+"</span> ";			document.getElementById(allcontentid).style.display = 'none';		}	}	document.getElementById(contentid).innerHTML += ']';}</script>
<script>_addDynClicks('wbnews',1653158945,1103)</script>
   <div class="artice">
    <h3>早期新冠   Early COVID-19</h3>
    <h4></h4>
    <div id="vsb_content_2_1103_u51"><div id="vsb_content_2"><p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
        <b>2019年12月</b>，中国湖北省武汉市爆发了病毒性肺炎，现称为2019年冠状病毒病（。新冠肺炎的病原体很快被鉴定为一种新型冠状病毒，即严重急性呼吸综合征冠状病毒（SARS-CoV-2），在进化上与SARS-CoV很接近。SARS-CoV-2被认为是21世纪第三种高致病性人类冠状病毒。然而，新冠肺炎的起源尚未确定。SARS-CoV-2感染患者，包括无症状携带者，是主要感染源。新冠肺炎的潜伏期为1至14天，通常为3至7天；因此，很难在早期识别感染患者。SARS-CoV-2主要通过呼吸道飞沫和接触传播。此外，气溶胶扩散可以在相对封闭的环境中发生。值得注意的是，SARS-CoV-2通过其刺突蛋白附着于位于宿主细胞膜中的血管紧张素转换酶而进入宿主细胞。因此，SARS-CoV-2可以侵入ACE2高表达水平的组织，如肺、心脏、肝脏、肾脏、肠道和免疫器官。
<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp新冠肺炎疫情仍在继续，对公众健康构成巨大威胁。根据世界卫生组织（WHO）的数据，截至2021 2月1日，全世界已确诊的新冠肺炎病例超过1.02亿例，相关死亡人数超过220万，死亡率约为2.2%。
        <br><br>
        &nbsp&nbsp&nbsp&nbsp&nbsp据央视网统计，<b>2021年11月前，delta毒株占总计新增病例的80%以上，成为全球新冠疫情中的主要流行毒株</b>。
</span><br></p>
<p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(12, 12, 12);"><br></span></p>
<p style="text-indent: 2em; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(12, 12, 12);"><br></span></p>
<p style="text-align: justify; text-indent: 2em; line-height: 2em;"><span style="font-family: &quot;times new roman&quot;; font-size: 18px; color: rgb(12, 12, 12);">In December 2019, a viral pneumonia broke out in Wuhan, Hubei Province, China, which is now called the 2019 coronavirus disease. The pathogen of COVID-19 was soon identified as a novel coronavirus, namely severe acute respiratory syndrome coronavirus (SARS-CoV-2), which is very close to SARS CoV in evolution. SARS-CoV-2 is considered to be the third highly pathogenic human coronavirus in the 21st century. However, the origin of COVID-19 has not yet been determined. SARS-CoV-2 infected patients, including asymptomatic carriers, are the main source of infection. The incubation period of COVID-19 is 1 to 14 days, usually 3 to 7 days; Therefore, it is difficult to identify infected patients at an early stage. SARS-CoV-2 is mainly transmitted through respiratory droplets and contact. In addition, aerosol diffusion can occur in a relatively closed environment. It is noteworthy that SARS-CoV-2 enters the host cell through its spike protein attached to the angiotensin converting enzyme located in the host cell membrane. Therefore, SARS-CoV-2 can invade tissues with high expression level of ACE2, such as lung, heart, liver, kidney, intestine and immune organs.</span></p>
<p style="text-align: justify; text-indent: 2em; line-height: 2em;"><span style="font-family: &quot;times new roman&quot;; font-size: 18px; color: rgb(12, 12, 12);"><br></span></p>
<p style="text-align: justify; text-indent: 2em; line-height: 2em;"><span style="font-family: &quot;times new roman&quot;; font-size: 18px; color: rgb(12, 12, 12);">The COVID-19 continues, posing a huge threat to public health. According to the data of the World Health Organization (WHO), as of February 1, 2021, there are more than 102 million confirmed cases of COVID-19 worldwide, more than 2.2 million related deaths, and the mortality rate is about 2.2%. According to the statistics of CCTV, before November 2021, the delta strain will account for more than 80% of the total new cases, becoming the main epidemic strain in the global COVID-19.</span></p></div></div>
    <span id="vsb_content_2_1103_u5" name="vsb_content_2_1103_u5"></span>

</div>
<!--#endeditable--></div>
            </div>
        </div>
        <!-- footer -->
       <!-- footer -->
        <DIV class="footer">
    <DIV class="footBox">
        <DIV class="foot_target">
            <!-- 链接 -->
            <DIV class="foot_href">
                <!--#begineditable name="友情链接" clone="0" namechanged="0" order="8" ispublic="0" tagname="友情链接" viewid="254013" contentviewid="" contype="" stylesysid="" layout="" action=""-->
                <script language="javascript" src="../static/js/openlink.js"></script>
                <UL>
                    <LI><A href="javascript:void(0)"><P>友情链接</P><SPAN>Links</SPAN> </A></LI>
                    <LI><A href="https://icdc.chinacdc.cn/" target="_blank">
                        <P>传染病预防控制所</P><SPAN>ICDC</SPAN> </A></LI>

                    <LI><A href="https://www.zstu.edu.cn/" target="_blank">
                        <P>浙江理工大学</P><SPAN>ZheJiang Sci-Tech University</SPAN> </A></LI>

                    <LI><A href="http://www.nhc.gov.cn/" target="_blank">
                        <P>中国卫健委</P><SPAN>National Health Commission of PRC</SPAN> </A></LI>

                    <LI><A href="https://www.who.int/" target="_blank">
                        <P>世卫组织</P><SPAN>WHO</SPAN> </A></LI>

                    <LI><A href="https://motion.baidu.com/activity/yiqing_bigdata/trend?tab=symptom&source=%E5%85%A8%E5%9B%BD%E7%96%AB%E6%83%85" target="_blank">
                        <P>百度防疫热搜榜</P><SPAN>Most Searched Hashtags</SPAN> </A></LI>



                </UL><!--#endeditable-->
            </DIV>
        </DIV><!-- copynight -->
        <DIV class="copynight">
            <!--#begineditable name="版权" clone="0" namechanged="0" order="9" ispublic="0" tagname="版权" viewid="254014" contentviewid="" contype="" stylesysid="" layout="" action=""-->
            <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
            <p>地址（Add）：浙江理工大学下沙校区（浙江省杭州市上城区2号大街）&nbsp;&nbsp;&nbsp;&nbsp;邮编（Postcode）：310000&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>电话（Tel）：13723068753&nbsp; &nbsp;&nbsp;E-mail：2653815589@qq.com</p>
            <p>LMY&nbsp; 版权所有</p>
            <p>Copyright © &nbsp; All Rights Reserved</p>
            <p><a target="_blank" href="http://bszs.conac.cn/sitename?method=show&id=5701B3C7A3E46C8FE053022819AC1458">
        </DIV>
    </DIV>
</DIV>

    </body>
    <script src="../static/js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
</html>
