<!DOCTYPE html>
<HTML lang="zh-CN">
<HEAD>
    <TITLE>奥密克戎疫情全球预测</TITLE>
    <META Name="keywords" Content="奥密克戎疫情全球预测"/>


    <META charset="utf-8">
    <META content="IE=edge,Chrome=1" http-equiv="X-UA-Compatible">
    <META name="viewport" content="width=device-width, initial-scale=1">
    <META name="renderer" content="webkit"><!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <LINK rel="stylesheet" type="text/css" href="../static/css/style.css">
    <LINK rel="stylesheet" type="text/css" href="../static/css/swiper-bundle.css">

    <STYLE type="text/css">
        input {
            outline: none;
        }
    </STYLE>
    <!--Announced by Visual SiteBuilder 9-->
    <link rel="stylesheet" type="text/css" href="../static/css/_sitegray_d.css"/>
    <script language="javascript" src="../static/js/_sitegray.js"></script>
    <!-- CustomerNO:77656262657232307003475455525643055748 -->
    <link rel="stylesheet" type="text/css" href="../static/css/index.vsb.css"/>
    <script type="text/javascript" src="../static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad">
    </script>
    <script type="text/javascript" src="../static/js/counter.js"></script>
    <script type="text/javascript">
        _jsq_(1025, '/index.jsp', -1, 1653158945)
    </script>
    <!--Announced by Visual SiteBuilder 9-->
    <link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css"/>
    <script language="javascript" src="_sitegray/_sitegray.js"></script>
    <!-- CustomerNO:77656262657232307003475455525643055748 -->
    <link rel="stylesheet" type="text/css" href="index.vsb.css"/>
    <script type="text/javascript" src="../static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
    <script type="text/javascript" src="../static/js/counter.js"></script>
    <script type="text/javascript">_jsq_(1025, '/index.jsp', -1, 1653158945)</script>
</HEAD>
<BODY target>
<!-- header -->
<HEADER><A href="gjfl/wbfkyyxgj1/zg_bj_.htm"></A><A href="gjfl/wbfkyyxgj1/zg_bj_.htm"></A>
    <!--#begineditable name="头部图片" clone="0" namechanged="0" order="0" ispublic="0" tagname="头部图片" viewid="254005" contentviewid="" contype="" stylesysid="" layout="" action=""-->
    <script language="javascript" src="../static/js/dynclicks.js"></script>
    <IMG src="../static/img/head_background.jpg">
    <!--#endeditable--><A href="index.htm">
        <DIV class="head_text">
            <!--#begineditable name="头部文字" clone="0" namechanged="0" order="1" ispublic="0" tagname="头部文字" viewid="254004" contentviewid="" contype="" stylesysid="" layout="" action=""-->
            <script language="javascript" src="../static/js/mp4video.js"></script>
            <h1>奥密克戎疫情全球分析</h1>
            <p>Authoritative Analysis of Omicorn Pandemic</p><!--#endeditable-->
        </DIV>
    </A>
</HEADER>
<DIV class="nav-wrap">
    <!--#begineditable name="网站导航" clone="0" namechanged="0" order="2" ispublic="0" tagname="网站导航" viewid="254006" contentviewid="" contype="" stylesysid="" layout="" action=""-->
    <nav>
        <UL>

            <LI><A href="http://127.0.0.1:8000/home/"><STRONG>首页</STRONG> <SPAN>HomePage</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/xtjs"><STRONG>系统简介</STRONG> <SPAN>Introduction</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/tdjs"><STRONG>团队介绍</STRONG> <SPAN>About Us</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/early"><STRONG>早期新冠</STRONG> <SPAN>Early COVID-19</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/omicron"><STRONG>奥密克戎</STRONG> <SPAN>Omicron</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/model"><STRONG>模型分析</STRONG> <SPAN>Model Analysis</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/global"><STRONG>全球疫情</STRONG> <SPAN>Global Epidemic</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/fycs"><STRONG>防疫措施</STRONG> <SPAN>Anati-Epidemic</SPAN> </A></LI>


        </UL>
    </nav><!--#endeditable-->
</DIV><!-- container -->
<DIV class="container">
    <DIV class="contBox">
        <!-- 左侧 -->
        <DIV class="columL">
            <!-- 全球预测模式 -->
            <DIV class="colum_one">
                <!--#begineditable name="全球预测模式" clone="0" namechanged="0" order="3" ispublic="0" tagname="全球预测模式" viewid="254007" contentviewid="" contype="" stylesysid="" layout="" action=""-->
                <DIV class="public-title">
                    <H2>新冠变异病毒分支</H2>
                    <P>Global Spread of COVID-19 Variants</P></DIV>
                <A title="" class="pub_cont" href="http://127.0.0.1:8000/variant"><IMG src="../static/img/img1.jpg"> </A>
                <!--#endeditable-->
            </DIV><!-- 全球预测 -->
            <!-- 预测评估 -->
            <div class="colum_four">
                <!--#begineditable name="预测评估" action="" layout="" tpltype="" contype="" clone="" viewid="254198" contentviewid="" tagname="预测评估"-->
                <DIV class="public-title">
                    <H2>全球疫苗接种情况</H2>
                    <P>Global Vaccination Status</P></DIV>
                <A class="pub_cont" href="http://127.0.0.1:8000/home/vaccine"><IMG src="../static/img/vaccine.jpg"> </A>
                <!--#endeditable-->
            </div>
            <DIV class="colum_two">
                <DIV class="public-title">
                    <H2>相关研究成果</H2>
                    <P>Related Research Results</P></DIV>
                <A title="" class="pub_cont" href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(22)00327-0/fulltext
"><IMG src="../static/img/yjcg.jpg"> </A>
            </DIV><!-- 国家和地球预测 -->
            <DIV class="colum_three">
                <DIV class="public-title">
                    <H2>疾病分析模型</H2>
                    <P>Disease Analysis Model</P></DIV>
                <A title="" class="pub_cont" href="https://zhuanlan.zhihu.com/p/59346088"><IMG src="../static/img/model.jpg"> </A>
                <!--#endeditable-->
            </DIV>
        </DIV><!-- 第二个三列 -->
        <DIV class="columR">
            <!-- 右侧顶部 -->
            <DIV class="col_top">
                <DIV class="col_img">

                    <div class="swiper_img">
                        <div class="img_link">
                            <!--#begineditable name="左侧图片列表2" action="" layout="" tpltype="" contype="" clone="" viewid="254989" contentviewid="" tagname="左侧图片列表2"-->
                            <a href="http://127.0.0.1:8000/home/policy"><img src="../static/img/policy.jpg"></a>
                            <!--#endeditable-->
                        </div>
                        <div class="swiper-container swiper-a">
                            <div class="swiper-wrapper">
                            </div>

                            <div class="swiper-pagination"></div>
                            <!-- <div class="swiper-button-prev swiper-button-black"></div>
                            <div class="swiper-button-next swiper-button-black"></div> -->
                            <script>_showDynClickBatch(['dynclicks_u8_2489', 'dynclicks_u8_2487', 'dynclicks_u8_2485', 'dynclicks_u8_2478', 'dynclicks_u8_2475', 'dynclicks_u8_2473', 'dynclicks_u8_2471', 'dynclicks_u8_2469', 'dynclicks_u8_2467', 'dynclicks_u8_2465', 'dynclicks_u8_2462', 'dynclicks_u8_2461', 'dynclicks_u8_2456', 'dynclicks_u8_2454', 'dynclicks_u8_2452', 'dynclicks_u8_2447', 'dynclicks_u8_2426', 'dynclicks_u8_2420', 'dynclicks_u8_2412', 'dynclicks_u8_2330', 'dynclicks_u8_2329', 'dynclicks_u8_2328', 'dynclicks_u8_2302', 'dynclicks_u8_2315', 'dynclicks_u8_2122', 'dynclicks_u8_1602', 'dynclicks_u8_1603', 'dynclicks_u8_1604', 'dynclicks_u8_1605', 'dynclicks_u8_1606', 'dynclicks_u8_1607', 'dynclicks_u8_1615', 'dynclicks_u8_1609'], [2489, 2487, 2485, 2478, 2475, 2473, 2471, 2469, 2467, 2465, 2462, 2461, 2456, 2454, 2452, 2447, 2426, 2420, 2412, 2330, 2329, 2328, 2302, 2315, 2122, 1602, 1603, 1604, 1605, 1606, 1607, 1615, 1609], "wbnews", 1653158945)</script>
                            <!--#endeditable-->
                        </div>
                    </div>
                    <div class="swiper_img">
                        <div class="img_link">
                            <a href="http://127.0.0.1:8000/home/query"><img src="../static/img/qwcx.jpg"></a>
                            <!--#endeditable-->
                        </div>
                        <div class="swiper-container swiper-a">
                            <!--#begineditable name="国外重点新冠疫情预测" action="" layout="" tpltype="" contype="" clone="" viewid="254993" contentviewid="" tagname="国外重点新冠疫情预测"-->
                            <div class="swiper-wrapper">
                            </div>

                            <div class="swiper-pagination"></div>
                            <!-- <div class="swiper-button-prev swiper-button-black"></div>
                            <div class="swiper-button-next swiper-button-black"></div> -->
                            <script>_showDynClickBatch(['dynclicks_u10_2443', 'dynclicks_u10_2129', 'dynclicks_u10_2128', 'dynclicks_u10_2127', 'dynclicks_u10_2126', 'dynclicks_u10_2125', 'dynclicks_u10_2124', 'dynclicks_u10_2123', 'dynclicks_u10_1839', 'dynclicks_u10_1837', 'dynclicks_u10_1757', 'dynclicks_u10_1617'], [2443, 2129, 2128, 2127, 2126, 2125, 2124, 2123, 1839, 1837, 1757, 1617], "wbnews", 1653158945)</script>
                            <!--#endeditable-->
                        </div>
                    </div>
                    <div class="swiper_img">
                        <!--#begineditable name="左侧图片列表1" action="webber.wbst.com.image.ColumnImage" layout="/system/_component/columnimage/tplimagelist.jsp" tpltype="1" contype="image" clone="" viewid="254988" contentviewid="" tagname="左侧图片列表1"-->
                        <!--<a href="index/byxgbdyqyc.htm"><img src="img/z1.jpg"></a>-->
                        <a href="http://127.0.0.1:8000/home/news"><img src="../static/img/news.jpg"></a>

                        <!--#endeditable-->
                    </div>
                </DIV>
                <!-- 世界地图 -->
                <DIV class="col_chat worldSwitch active">
                    <div class="public-title" id="global">
                        <h2>全球奥密克戎累计新增病例分布情况</h2>
                        <p>Global Distribution</p>
                    </div>
                    <div class="" id="a1" style="width: 580px;height: 388px;">
                    </div>
                     <div class="dateBox">
                        <div class="dateL">
                            <p>六月新增预测</p>
                            <span>Jun 2020</span>
                            <img src="../static/img/icon_top.png">
                            <ul>
                                <li>
                                    <p>一月新增预测</p><span>Jan 2020</span>
                                </li>
                                <li>
                                    <p>二月新增预测</p><span>Feb 2020</span>
                                </li>
                                <li>
                                    <p>三月新增预测</p><span>Mar 2020</span>
                                </li>
                                <li>
                                    <p>四月新增预测</p><span>Apr 2020</span>
                                </li>
                                <li>
                                    <p>五月新增预测</p><span>May 2020</span>
                                </li>
                                <li class="active">
                                    <p>六月新增预测</p><span>Jun 2020</span>
                                </li>
                                <li>
                                    <p>七月新增预测</p><span>Jul 2020</span>
                                </li>
                                <li>
                                    <p>八月新增预测</p><span>Aug 2020</span>
                                </li>
                                <li>
                                    <p>九月新增预测</p><span>Sept 2020</span>
                                </li>
                                <li>
                                    <p>十月新增预测</p><span>Oct 2020</span>
                                </li>
                                <li>
                                    <p>十一月新增预测</p><span>Nov 2020</span>
                                </li>
                                <li>
                                    <p>十二月新增预测</p><span>Dec 2020</span>
                                </li>
                            </ul>
                        </div>
                        <div class="dateR">
                            <ul>
                                <li class="active">1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>10</li>
                                <li>11</li>
                                <li>12</li>
                                <li>13</li>
                                <li>14</li>
                                <li>15</li>
                                <li>16</li>
                                <li>17</li>
                                <li>18</li>
                                <li>19</li>
                                <li>20</li>
                                <li>21</li>
                                <li>22</li>
                                <li>23</li>
                                <li>24</li>
                                <li>25</li>
                                <li>26</li>
                                <li>27</li>
                                <li>28</li>
                                <li>29</li>
                                <li>30</li>
                                <li>31</li>

                            </ul>
                        </div>
                    </div>
                    <p>Omicron Analysis</p>
                    <DIV class="right_slide"><IMG src="../static/img/icon_right_slide.png" style="cursor: pointer"></DIV>
                </DIV>
            </DIV>
            <div class="col_bottom">
                <div class="public-title">
                    <h2>全球各国奥密克戎病例逐日新增及月度预测</h2>
                    <p>Daily New and Monthly Prediction Omicron Cases Worldwide</p>
                </div>
                <!-- 三列 -->
                <div class="col_all">
                    <div class="selectT">
                        <a target="">
                            <p>逐日新增情况</p>
                            <span>Daily New Omicron Cases</span>
                        </a>
                        <div class="mounth" id="mount">
                            <div class="mounthBox">
                                <p><strong>Jun 2020</strong><span></span></p>
                                <div class="mounth-cont">
                                    <ul>
                                        <li>Jan 2020</li>
                                        <li>Feb 2020</li>
                                        <li>Mar 2020</li>
                                        <li>Apr 2020</li>
                                        <li>May 2020</li>
                                        <li>Jun 2020</li>
                                        <li>Jul 2020</li>
                                        <li>Aug 2020</li>
                                        <li>Sept 2020</li>
                                        <li>Oct 2020</li>
                                        <li>Nov 2020</li>
                                        <li>Dec 2020</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- 国家选择 -->
                        <div class="mounth" id="contryL">
                            <div class="mounthBox">
                                <p><strong>Global</strong><span></span></p>
                                <div class="mounth-cont">
                                    <ul>
                                        <li>Global</li>
                                        <li>United States</li>
                                        <li>Spain</li>
                                        <li>Germany</li>
                                        <li>United Kingdom</li>
                                        <li>France</li>
                                        <li>Brazil</li>
                                        <li>Netherlands</li>
                                        <li>Canada</li>
                                        <li>Portugal</li>
                                        <li>Belgium</li>
                                        <li>Italy</li>
                                        <li>Peru</li>
                                        <li>Switzerland</li>
                                        <li>Democratic Republic Of The Congo</li>
                                        <li>Israel</li>
                                        <li>Nigeria</li>
                                        <li>Austria</li>
                                        <li>Denmark</li>
                                        <li>Mexico</li>
                                        <li>Ireland</li>
                                        <li>Sweden</li>
                                        <li>Chile</li>
                                        <li>Poland</li>
                                        <li>Norway</li>
                                        <li>Australia</li>
                                        <li>Hungary</li>
                                        <li>Ghana</li>
                                        <li>Slovenia</li>
                                        <li>Greece</li>
                                        <li>Luxembourg</li>
                                        <li>Argentina</li>
                                        <li>Puerto Rico</li>
                                        <li>Romania</li>
                                        <li>Czech Republic</li>
                                        <li>Finland</li>
                                        <li>Malta</li>
                                        <li>Colombia</li>
                                        <li>United Arab Emirates</li>
                                        <li>Croatia</li>
                                        <li>Singapore</li>
                                        <li>Iceland</li>
                                        <li>Serbia</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="lessL">
                        <div class="" id="a2">
                        </div>
                    </div>
                    <div class="lessR">
                        <div class="country">
                            <!--#begineditable name="曲线左侧国家列表" action="webber.wbst.com.image.ColumnImage" layout="/system/_component/columnimage/tplimagelist.jsp" tpltype="1" contype="image" clone="" viewid="254200" contentviewid="" tagname="曲线左侧国家列表"-->

                <ul>

                                <li><img src="../static/img/icon_global.png" alt=""><span>全球/Global</span></li>

                                <li><img src="../static/img/icon_2.png" alt=""><span>美国/United States</span></li>

                                <li><img src="../static/img/icon_bx.png" alt=""><span>巴西/Brazil</span></li>

                                <li><img src="../../static/img/yd_icon.png" alt=""><span>印度/India</span></li>

                                <li><img src="../static/img/nf_icon.png" alt=""><span>南非/South Africa</span></li>

                                <li><img src="../static/img/mxg_icon.png" alt=""><span>墨西哥/Mexico</span></li>

                                <li><img src="../static/img/icon_7.png" alt=""><span>俄罗斯/Russia</span></li>

                            </ul><!--#endeditable-->
                        </div>
                    </div>
                </div>
                <div class="col_less">
                    <div class="selectT">
                        <p>月际变化情况</p>
                        <span>Monthly Cumulative Omicron Cases</span>
                        <!-- 月份选择 -->
                        <!-- 国家 -->
                        <div class="mounth" id="contry">
                            <div class="mounthBox">
                                <p><strong>Global</strong><span></span></p>
                                <div class="mounth-cont">
                                    <ul>
                                        <li>Global</li>
                                        <li>United States</li>
                                        <li>Spain</li>
                                        <li>Germany</li>
                                        <li>United Kingdom</li>
                                        <li>France</li>
                                        <li>Brazil</li>
                                        <li>Netherlands</li>
                                        <li>Canada</li>
                                        <li>Portugal</li>
                                        <li>Belgium</li>
                                        <li>Italy</li>
                                        <li>Peru</li>
                                        <li>Switzerland</li>
                                        <li>Democratic Republic Of The Congo</li>
                                        <li>Israel</li>
                                        <li>Nigeria</li>
                                        <li>Austria</li>
                                        <li>Denmark</li>
                                        <li>Mexico</li>
                                        <li>Ireland</li>
                                        <li>Sweden</li>
                                        <li>Chile</li>
                                        <li>Poland</li>
                                        <li>Norway</li>
                                        <li>Australia</li>
                                        <li>Hungary</li>
                                        <li>Ghana</li>
                                        <li>Slovenia</li>
                                        <li>Greece</li>
                                        <li>Luxembourg</li>
                                        <li>Argentina</li>
                                        <li>Puerto Rico</li>
                                        <li>Romania</li>
                                        <li>Czech Republic</li>
                                        <li>Finland</li>
                                        <li>Malta</li>
                                        <li>Colombia</li>
                                        <li>United Arab Emirates</li>
                                        <li>Croatia</li>
                                        <li>Singapore</li>
                                        <li>Iceland</li>
                                        <li>Serbia</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="lessL">
                        <div class="" id="a3">

                        </div>
                        <!-- 曲线图 -->
                    </div>
                    <div class="lessR">
                        <div class="country">
                            <!--#begineditable name="曲线右侧国家列表" action="webber.wbst.com.image.ColumnImage" layout="/system/_component/columnimage/tplimagelist.jsp" tpltype="1" contype="image" clone="" viewid="254201" contentviewid="" tagname="曲线右侧国家列表"-->
                           <ul>

                                <li><img src="../static/img/icon_global.png" alt=""><span>全球/Global</span></li>

                                <li><img src="../static/img/icon_2.png" alt=""><span>美国/United States</span></li>

                                <li><img src="../static/img/icon_bx.png" alt=""><span>巴西/Brazil</span></li>

                                <li><img src="../../static/img/yd_icon.png" alt=""><span>印度/India</span></li>

                                <li><img src="../static/img/nf_icon.png" alt=""><span>南非/South Africa</span></li>

                                <li><img src="../static/img/mxg_icon.png" alt=""><span>墨西哥/Mexico</span></li>

                                <li><img src="../static/img/icon_7.png" alt=""><span>俄罗斯/Russia</span></li>

                           </ul>
                <!--#endeditable-->
                       </div>
                    </div>

                </div>

            </div>
        </DIV>
    </DIV>
</DIV>
<!-- footer -->
<DIV class="footer">
    <DIV class="footBox">
        <DIV class="foot_target">
            <!-- 链接 -->
            <DIV class="foot_href">
                <!--#begineditable name="友情链接" clone="0" namechanged="0" order="8" ispublic="0" tagname="友情链接" viewid="254013" contentviewid="" contype="" stylesysid="" layout="" action=""-->
                <script language="javascript" src="../static/js/openlink.js"></script>
                <UL>
                    <LI><A href="javascript:void(0)"><P>友情链接</P><SPAN>Links</SPAN> </A></LI>
                    <LI><A href="https://icdc.chinacdc.cn/" target="_blank">
                        <P>传染病预防控制所</P><SPAN>ICDC</SPAN> </A></LI>

                    <LI><A href="https://www.zstu.edu.cn/" target="_blank">
                        <P>浙江理工大学</P><SPAN>ZheJiang Sci-Tech University</SPAN> </A></LI>

                    <LI><A href="http://www.nhc.gov.cn/" target="_blank">
                        <P>中国卫健委</P><SPAN>National Health Commission of PRC</SPAN> </A></LI>

                    <LI><A href="https://www.who.int/" target="_blank">
                        <P>世卫组织</P><SPAN>WHO</SPAN> </A></LI>

                    <LI><A href="https://motion.baidu.com/activity/yiqing_bigdata/trend?tab=symptom&source=%E5%85%A8%E5%9B%BD%E7%96%AB%E6%83%85" target="_blank">
                        <P>百度防疫热搜榜</P><SPAN>Most Searched Hashtags</SPAN> </A></LI>



                </UL><!--#endeditable-->
            </DIV>
        </DIV><!-- copynight -->
        <DIV class="copynight">
            <!--#begineditable name="版权" clone="0" namechanged="0" order="9" ispublic="0" tagname="版权" viewid="254014" contentviewid="" contype="" stylesysid="" layout="" action=""-->
            <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
            <p>地址（Add）：浙江理工大学下沙校区（浙江省杭州市上城区2号大街）&nbsp;&nbsp;&nbsp;&nbsp;邮编（Postcode）：310000&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>电话（Tel）：13723068753&nbsp; &nbsp;&nbsp;E-mail：2653815589@qq.com</p>
            <p>LMY&nbsp; 版权所有</p>
            <p>Copyright © &nbsp; All Rights Reserved</p>
            <p><a target="_blank" href="http://bszs.conac.cn/sitename?method=show&id=5701B3C7A3E46C8FE053022819AC1458">
        </DIV>
    </DIV>
</DIV>


<script src="../static/js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../static/js/echarts.js" type="text/javascript" charset="utf-8"></script>
<script src="../static/js/data-1495350605523-SJII63Rl-.js" type="text/javascript" charset="utf-8"></script>
<script src="../static/js/swiper-bundle.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/js/worldMonkeypox1.js" type="text/javascript" charset="utf-8"></script>
<!--        <script src="js/china.js" type="text/javascript" charset="utf-8"></script>-->
<!--        <script src="js/chinaF.js" type="text/javascript" charset="utf-8"></script>-->
<script src="../static/js/suspension1.js" type="text/javascript" charset="utf-8"></script>
</BODY>
</HTML>
