<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Omicron-Analysis-HomePage</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        #grad{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient( #87CEEB 0%, #6495ED 100%);
            background-size: 100% 100%;
        }
        .login-page{
            background-color: #fff;
            opacity: 0.7;
            width: 340px;
            height: 588px;
            border-radius: 15px;
            padding: 0 20px;
            position : relative;
            left: 850px;
            right: 1158px;
            top: -230px;
            bottom: 258px;
        }
        .header{
            background-image: linear-gradient( #d299c2 0%, #fef9d7 100%);
            background-clip:text;
            -webkit-background-clip:text;
            color: transparent;
            font-size: 41px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            letter-spacing: 30px;
        }
        .form-text{
            display: block;
            width: 90%;
            margin-bottom: 20px;
            border:0;
            padding: 10px ;
            border-bottom: 2px solid #D39BC2;
            font-size: 15px;
            outline: none;
 
         }
        .form-button{
            /*border: 0;*/
            border-color: #F6E8D3;
            border-radius: 10px;
            background-color: #4169E1;
            width: 90%;
            display: block;
            margin-top: 20px;
            padding: 10px;
            font-size: 20px;
            align-content: center;
            color: white;
            font-weight: bold;
            font-family: "黑体";
        }
        .msg-text{
            font-size: 13px;
            color: darkred;
            left: 50px;
        }
        .logo{
            padding: 70px 0px 0px 50px;
            height: 60px;
            width: 60px;
        }
        .logo-text{
            color: #4169E1;
            font-size: 35px;
        }
        .logo-msg{
            padding: 100px;
            color: white;
            font-size: 50px;
            padding: 100px 0px 20px,50px;/*上右下左*/
            padding-left: 150px;
            padding-top: 160px;
        }
        .logo-msg02{
 
            font-size: 20px;
            color: white;
            opacity: 0.7;
            padding-left: 150px;
        }
        .error{
            font-size: 5px;
            color: darkred;
        }
    </style>
</head>
<body>
<div id="grad">
   <img src="../static/img/virus.png" class="logo" ><b class="logo-text"> Omicron-Analysis</b>
    <br><br><br><br><br><br><br><br><br><br>
    <b class="logo-msg">        奥密克戎疫情分析系统</b>
    <div class="logo-msg02">       Authoritative Analysis of Omicorn Pandemic</div>
    <div class="login-page">
        <div class="header">登录</div>
<div class="form">
    <form action="#" method="post">
        {%csrf_token%}
        <input type="text" id="username" name="username" placeholder="请输入手机号/邮箱" class="form-text"><br><br>
        <input type="password" name="password" placeholder="请输入密码" class="form-text"><br><br>
        <div id="error" style="display: none" class="error"  align="center">手机号或邮箱格式错误！</div>
        <input type="submit"  id="login" onclick="on()" value="登    录" class="form-button"><br>
    </form>
 
        <center class="msg-text">没有账号？立即注册</center>
</div></div></div>
<script>
    function on() {
        var username=document.getElementById("username");
        var usernameText=username.value.trim();
        var REGEX=/^1[3|4|5|7|8][0-9]{9}$/
        var reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
        var p = reg.test(usernameText);
        var q=REGEX.test(usernameText)
        if(!p&&!q){
            document.getElementById("error").style.display="";
        }
    }
</script>
</body>
</html>