{% load staticfiles %}

<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="renderer" content="webkit">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>模型分析-奥密克戎疫情全球分析</title><META Name="keywords" Content="奥密克戎疫情全球分析,模型分析" />

        <link href="../../static/css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../../static/css/children.css" />
    <!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307003475455525643055748 -->
<link rel="stylesheet" type="text/css" href="list.vsb.css" />
<script type="text/javascript" src="../static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1014,'/list.jsp',-1,1653158945)</script>
</head>
    <style type="text/css">
        input {
            outline: none;}
    </style>
    <body style="background-color:#ecf5fe;">
        <!-- header -->
        <header>
            <!--#begineditable name="头部图片" action="webber.wbst.com.image.ColumnImage" layout="/system/_component/columnimage/tplimagelist.jsp" tpltype="1" contype="image" clone="" viewid="254005" contentviewid="" tagname="头部图片"-->    <script language="javascript" src="../static/js/dynclicks.js"></script>
            <img src="../../static/img/head_background.jpg">
<!--#endeditable-->
            <div class="head_text"><!--#begineditable name="头部文字" action="webber.wbst.com.anno.ColumnAnno" layout="/system/_component/columncopyright/tplcopyright.jsp" tpltype="1" contype="anno" clone="" viewid="254004" contentviewid="" tagname="头部文字"-->
                <script language="javascript" src="../../static/js/mp4video.js"></script>
<h1>奥密克戎疫情全球分析</h1>
<p>Authoritative Analysis of Omicorn Pandemic</p><!--#endeditable--></div>
        </a>
        </header>
        <div class="nav-wrap"><!--#begineditable name="网站导航" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="254006" contentviewid="" tagname="网站导航"--><nav>
<UL>

            <LI><A href="http://127.0.0.1:8000/home/"><STRONG>首页</STRONG> <SPAN>HomePage</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/xtjs"><STRONG>系统简介</STRONG> <SPAN>Introduction</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/tdjs"><STRONG>团队介绍</STRONG> <SPAN>About Us</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/early"><STRONG>早期新冠</STRONG> <SPAN>Early COVID-19</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/omicron"><STRONG>奥密克戎</STRONG> <SPAN>Omicron</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/model"><STRONG>模型分析</STRONG> <SPAN>Model Analysis</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/global"><STRONG>全球疫情</STRONG> <SPAN>Global Epidemic</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/fycs"><STRONG>防疫措施</STRONG> <SPAN>Anati-Epidemic</SPAN> </A></LI>


</UL></nav><!--#endeditable--></div>
        <div class="content">
            <div class="colum">
                <h2>模型分析</h2>
 <span>Model Analysis</span>
<!--#endeditable--></div>
            <div class="details-wrap">
                <div class="targetBar"><!--#begineditable name="当前位置" action="" layout="" tpltype="" contype="" clone="" viewid="254016" contentviewid="" tagname="当前位置"-->
                <a href="http://127.0.0.1:8000/home">首页</a>

                <span>&gt;</span>
                <a href="http://127.0.0.1:8000/home/model">模型分析</a>
                     <span>&gt;</span>
                <a href="http://127.0.0.1:8000/home/model/machine">模型三</a>
<!--#endeditable--></div>
                <div class="details"><!--#begineditable name="单篇正文" action="webber.wbst.com.news.ColumnNews" layout="/system/_component/news/list/tplcontentlist.jsp" tpltype="1" contype="news" clone="" viewid="254020" contentviewid="" tagname="单篇正文"-->


<script language="javascript" src="../../static/js/ajax.js"></script><script language="javascript">_getBatchClickTimes('null',1653158945,'wbnews','u5')</script>
<script>function seeContenta5(contentid,size,displayid){	document.getElementById(contentid).innerHTML = '[';	for(var i=0;i<=size;i++){		var allcontentid = contentid+(i+1);		if(allcontentid==displayid){			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"'  >"+(i+1)+"</span> ";			document.getElementById(displayid).style.display = 'block';		}else{			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta5('"+contentid+"','"+size+"','"+allcontentid+"')  >"+(i+1)+"</span> ";			document.getElementById(allcontentid).style.display = 'none';		}	}	document.getElementById(contentid).innerHTML += ']';}</script>
<script>_addDynClicks('wbnews',1653158945,1346)</script>
   <div class="artice">
    <h3>基于机器学习的奥密克戎症状分析</h3>
<p style="text-align: center;"><strong><span style="color: rgb(12, 12, 12); font-family: &quot;times new roman&quot;; font-size: 24px;">&nbsp; &nbsp; &nbsp; Analysis of Omixon's Symptoms Based on Machine Learning</span></strong></p>
       <br>
    <h4>一、模型摘要</h4>

    <div id="vsb_content_2_1103_u51"><div id="vsb_content_2">
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
            对原始数据进行相应处理，统计出316801名奥密克戎感染者与疑似感染者的症状集合，计算<b>各类症状的出现率</b>（如发热、咳嗽、流鼻涕等等）。并分别通过<b>主成分分析算法(PCA)和聚类算法KMeans</b>等机器学习算法计算各个症状与感染奥密克戎的<b>症状重要性</b>，最终对比模型一、二，分析奥密克戎症状变化。
        <br>

</span><br></p>
        <h4>二、数据集说明</h4>
         <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
             此数据集收集自Kaggle公开数据库：https://www.kaggle.com/hemanthhari/symptoms-and-covid-presence
             <br><br>
             <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size:16px;">
        该数据集包含<b>有关接受新冠肺炎（奥密克戎变种）检测的患者的信息</b>。共有<b>316801行和27列</b>。数据集中的患者数据按照0-60+的年龄均匀选择。每一行对应患者的症状，其中每一列代表一种症状。为更高效地预处理数据，本项目删除了诸如“接触过病毒携带者”或“最近旅行过”之类的数据列，只保留与有形症状有关的数据，以增加机器学习模型分析速率。<br></span></p>
        <br>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size:16px;">
       经处理过的数据示例如下图所示（其中0代表有此症状，1代表无此症状）：<br></span></p>
        <br>
        <div align="center"><img src="../../static/img/example.png"  width="900" height="250" alt="图1" title="图"/></div>
        <br>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size:16px;">
            316801名患者中，根据症状严重程度，本项目将患者分为四类：<b>无症状、轻症、较轻症和重症</b>。
        <br><br>
        <h4>三、模型分析</h4>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
            将原始数据集经过去重、数值转换等处理后，绘制<b>患者信息与各类症状的出现频率分布统计图和饼图</b>，图形分布如下所示：
            <br><br>
            <div align="center"><img src="../../static/img/frequency.png"  width="700" height="560" alt="图1" title="图"/></div>
        <br><br>
        <div align="center"><img src="../../static/img/pai.png"  width="700" height="500" alt="图1" title="图"/></div>
        <br>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
            简单分析可得，感染者的性别、年龄均匀分布，因此排除了年龄与性别对奥密克戎症状出现频率的影响。
<br><br>
            <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
        同时，可以发现<b>所有症状的出现概率均低于50%</b>，其中出现频率最高的症状分别为：<b>咳嗽、鼻塞、流鼻涕、呼吸不畅和疲劳</b>，概率约为<b>50%</b>，其次是<b>发热、喉咙痛、腹泻和身体疼痛</b>，概率约为30-45%，感染者的性别、年龄均匀分布，因此排除了年龄与性别对奥密克戎症状出现频率的影响。
        <br><br>
<p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
        之后统计感染者症状出现数量，并绘制如下条形图：（其中横轴数字代表症状出现数量，纵轴数字代表出现人数，0代表轻症，1代表重症，）
            <br><br>
        <div align="center"><img src="../../static/img/bar.png"  width="680" height="520" alt="图1" title="图"/></div>
        <br>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
            由条形图变化可知，大部分感染者在罹患奥密克戎的过程中会出现<b>4-8种</b>症状，且<b>出现较严重症状的概率在15%左右</b>.<br>
            <br>

            <h4>四、模型三结论</h4>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
            因此，由2022年kaggle数据集关于新冠肺炎（奥密克戎变种）症状数据集描述的分析初步得出结论：
<br>&nbsp&nbsp&nbsp&nbsp&nbsp1）<b>奥密克戎的症状同样明显，但肺部感染率较低</b>。
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp2）<b>奥密克戎的重症率较低</b>。
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp3）<b>除咳嗽、发热、嗓子痛等常见症状外，腹泻、身体疼痛以及浑身乏力等症状的出现率远高于早期新冠（detla）</b>。
            <br><br>
            <h4>五、模型一、二、三对比分析</h4>
        <br>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
            根据上述三种模型分析，我们可以分析得出：
            奥密克戎与早期新冠感染所出现的<b>症状基本相似</b>，均会出现发热、咳嗽、喉咙痛等症状。但奥密克戎感染者会出现流鼻涕、鼻塞等症状，且发热、肺部感染率、重症率均低于早期新冠，因此<b>奥密克戎多表现于上呼吸道感染</b>，而<b>早期新冠（delta）则表现为肺部感染</b>，发热率及重症率较高。除此之外，奥密克戎患者更容易出现腹泻症状。
            <br><br>
            综合三类模型，可简明总结为：<b>奥密克戎症状相比早期新冠略轻，但传播速率快，痊愈周期长</b>。因此并非传言中所说“大部分为无症状”、“无危害性”。
</span></p>
<p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(12, 12, 12);"><br></span></p>
<p style="text-indent: 2em; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(12, 12, 12);"><br></span></p>
<p style="text-align: justify; text-indent: 2em; line-height: 2em;"><span style="font-family: &quot;times new roman&quot;; font-size: 18px; color: rgb(12, 12, 12);"></span></p>
<p style="text-align: justify; text-indent: 2em; line-height: 2em;"><span style="font-family: &quot;times new roman&quot;; font-size: 18px; color: rgb(12, 12, 12);"></span></p>
<p style="text-align: justify; text-indent: 2em; line-height: 2em;"><span style="font-family: &quot;times new roman&quot;; font-size: 18px; color: rgb(12, 12, 12);"></span></p></div></div>
    <span id="vsb_content_2_1103_u5" name="vsb_content_2_1103_u5"></span>

</div>
<!--#endeditable--></div>
            </div>
        </div>
        <!-- footer -->
       <!-- footer -->
        <div class="footer">
            <div class="footBox">
                <div class="foot_target">
            <!-- 链接 -->
            <DIV class="foot_href">
                <!--#begineditable name="友情链接" clone="0" namechanged="0" order="8" ispublic="0" tagname="友情链接" viewid="254013" contentviewid="" contype="" stylesysid="" layout="" action=""-->
                <script language="javascript" src="../../static/js/openlink.js"></script>
                <UL>
                    <LI><A href="javascript:void(0)"><P>友情链接</P><SPAN>Links</SPAN> </A></LI>
                    <LI><A href="https://icdc.chinacdc.cn/" target="_blank">
                        <P>传染病预防控制所</P><SPAN>ICDC</SPAN> </A></LI>

                    <LI><A href="https://www.zstu.edu.cn/" target="_blank">
                        <P>浙江理工大学</P><SPAN>ZheJiang Sci-Tech University</SPAN> </A></LI>

                    <LI><A href="http://www.nhc.gov.cn/" target="_blank">
                        <P>中国卫健委</P><SPAN>National Health Commission of PRC</SPAN> </A></LI>

                    <LI><A href="https://www.who.int/" target="_blank">
                        <P>世卫组织</P><SPAN>WHO</SPAN> </A></LI>

                    <LI><A href="https://motion.baidu.com/activity/yiqing_bigdata/trend?tab=symptom&source=%E5%85%A8%E5%9B%BD%E7%96%AB%E6%83%85" target="_blank">
                        <P>百度防疫热搜榜</P><SPAN>Most Searched Hashtags</SPAN> </A></LI>


 </UL><!--#endeditable-->
            </DIV>
        </DIV><!-- copynight -->
        <DIV class="copynight">
            <!--#begineditable name="版权" clone="0" namechanged="0" order="9" ispublic="0" tagname="版权" viewid="254014" contentviewid="" contype="" stylesysid="" layout="" action=""-->
            <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
            <p>地址（Add）：浙江理工大学下沙校区（浙江省杭州市上城区2号大街）&nbsp;&nbsp;&nbsp;&nbsp;邮编（Postcode）：310000&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>电话（Tel）：13723068753&nbsp; &nbsp;&nbsp;E-mail：2653815589@qq.com</p>
            <p>LMY&nbsp; 版权所有</p>
            <p>Copyright © &nbsp; All Rights Reserved</p>
            <p><a target="_blank" href="http://bszs.conac.cn/sitename?method=show&id=5701B3C7A3E46C8FE053022819AC1458">
        </DIV>
    </DIV>
</DIV>

    </body>
    <script src="../../static/js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
</html>
