{% load staticfiles %}

<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="renderer" content="webkit">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>模型分析-奥密克戎疫情全球分析</title><META Name="keywords" Content="奥密克戎疫情全球分析,模型分析" />

        <link href="../../static/css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../../static/css/children.css" />
    <!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307003475455525643055748 -->
<link rel="stylesheet" type="text/css" href="list.vsb.css" />
<script type="text/javascript" src="../static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1014,'/list.jsp',-1,1653158945)</script>
</head>
    <style type="text/css">
        input {
            outline: none;}
    </style>
    <body style="background-color:#ecf5fe;">
        <!-- header -->
        <header>
            <!--#begineditable name="头部图片" action="webber.wbst.com.image.ColumnImage" layout="/system/_component/columnimage/tplimagelist.jsp" tpltype="1" contype="image" clone="" viewid="254005" contentviewid="" tagname="头部图片"-->    <script language="javascript" src="../static/js/dynclicks.js"></script>
            <img src="../../static/img/head_background.jpg">
<!--#endeditable-->
            <div class="head_text"><!--#begineditable name="头部文字" action="webber.wbst.com.anno.ColumnAnno" layout="/system/_component/columncopyright/tplcopyright.jsp" tpltype="1" contype="anno" clone="" viewid="254004" contentviewid="" tagname="头部文字"--><script language="javascript" src="../static/js/mp4video.js"></script>
<h1>奥密克戎疫情全球预测</h1>
<p>Authoritative Analysis of Omicorn Pandemic</p><!--#endeditable--></div>
        </a>
        </header>
        <div class="nav-wrap"><!--#begineditable name="网站导航" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="254006" contentviewid="" tagname="网站导航"--><nav>
<UL>

            <LI><A href="http://127.0.0.1:8000/home/"><STRONG>首页</STRONG> <SPAN>HomePage</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/xtjs"><STRONG>系统简介</STRONG> <SPAN>Introduction</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/tdjs"><STRONG>团队介绍</STRONG> <SPAN>About Us</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/early"><STRONG>早期新冠</STRONG> <SPAN>Early COVID-19</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/omicron"><STRONG>奥密克戎</STRONG> <SPAN>Omicron</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/model"><STRONG>模型分析</STRONG> <SPAN>Model Analysis</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/global"><STRONG>全球疫情</STRONG> <SPAN>Global Epidemic</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/fycs"><STRONG>防疫措施</STRONG> <SPAN>Anati-Epidemic</SPAN> </A></LI>


</UL></nav><!--#endeditable--></div>
        <div class="content">
            <div class="colum">
                <h2>模型分析</h2>
 <span>Model Analysis</span>
<!--#endeditable--></div>
            <div class="details-wrap">
                <div class="targetBar"><!--#begineditable name="当前位置" action="" layout="" tpltype="" contype="" clone="" viewid="254016" contentviewid="" tagname="当前位置"-->
                <a href="http://127.0.0.1:8000/home">首页</a>

                <span>&gt;</span>
                <a href="http://127.0.0.1:8000/home/model">模型分析</a>
<!--#endeditable--></div>
                <div class="details"><!--#begineditable name="单篇正文" action="webber.wbst.com.news.ColumnNews" layout="/system/_component/news/list/tplcontentlist.jsp" tpltype="1" contype="news" clone="" viewid="254020" contentviewid="" tagname="单篇正文"-->


<script language="javascript" src="/system/resource/js/ajax.js"></script><script language="javascript">_getBatchClickTimes('null',1653158945,'wbnews','u5')</script>
<script>function seeContenta5(contentid,size,displayid){	document.getElementById(contentid).innerHTML = '[';	for(var i=0;i<=size;i++){		var allcontentid = contentid+(i+1);		if(allcontentid==displayid){			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"'  >"+(i+1)+"</span> ";			document.getElementById(displayid).style.display = 'block';		}else{			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta5('"+contentid+"','"+size+"','"+allcontentid+"')  >"+(i+1)+"</span> ";			document.getElementById(allcontentid).style.display = 'none';		}	}	document.getElementById(contentid).innerHTML += ']';}</script>
<script>_addDynClicks('wbnews',1653158945,1346)</script>
   <div class="artice">
    <h3>模型分析</h3>
    <h4></h4>
    <div id="vsb_content_1346_u51"><div id="vsb_content">
        <p style="text-align: center;"><strong><span style="color: rgb(12, 12, 12); font-family: &quot;times new roman&quot;; font-size: 24px;">&nbsp; &nbsp; &nbsp; &nbsp; Model Analysis</span></strong></p>
<p><br></p>
<p><br>
 <img src="../../static/img/delta.png" width="164" height="100" vsbhref="vurl" vurl="/_vsl/95AD573EEDFC19C0ED6054778B2B90E9/0B3479DD/E23A" vheight=" 100px" vwidth=" 164px" orisrc="/__local/9/5A/D5/73EEDFC19C0ED6054778B2B90E9_0B3479DD_E23A.jpg" class="img_vsb_content" style="float: left; width: 164px; height: 100px;"></p>
<p style="text-indent: 2em;">&nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp;<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; color: rgb(12, 12, 12);">1、</span>
    <a href="http://127.0.0.1:8000/home/model/overall" target="_self" title="基于传播力、治愈率与致死率的综合分析" style="text-decoration: underline; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; color: rgb(0, 112, 192);"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; color: rgb(0, 112, 192);">基于传播力、治愈率与致死率的综合分析</span></a><br></p>
<p style="text-align: left;"><br></p>
<p style="text-align: left;"><br></p>
<p style="text-align: left;"><br></p>
<p style="text-align: left;"><br></p>
<p style="text-align: left;"><br>
 <img src="../../static/img/newplot.png" width="500" height="100" vsbhref="vurl" vurl="/_vsl/E4DFF0F18116F2548E8A3B12ADE675A0/DB79667E/4BF3B" vheight=" 100px" vwidth=" 164px" vspace="0" hspace="0" border="0" alt="4BF3B" orisrc="/__local/E/4D/FF/0F18116F2548E8A3B12ADE675A0_DB79667E_4BF3B.jpg" class="img_vsb_content" style="width: 164px; height: 100px; float: left;">
    <span style="font-weight: bold; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p>&nbsp; &nbsp;<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; color: rgb(12, 12, 12);">2、</span><a href="http://127.0.0.1:8000/home/model/twitter" target="_self" style="text-decoration: underline; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; color: rgb(0, 112, 192);"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; color: rgb(0, 112, 192);">基于Twitter评论的早期新冠症状分析</span></a></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br>
 <img src="../../static/img/imp.png" width="500" alt="11F37" height="100" border="0" vspace="0" hspace="0" title="11F37" vsbhref="vurl" vurl="/_vsl/0BA091489496998C786118EC3227948B/0EF2B0A8/11F37" vheight=" 100px" vwidth=" 164px" orisrc="/__local/5/9C/97/103EA7E388E4C4468EB31378F4A_453B9168_3CA0EB.jpg" class="img_vsb_content" style="float: left; width: 164px; height: 100px;">&nbsp; &nbsp;</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; color: rgb(12, 12, 12);"></span>&nbsp;<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; color: rgb(12, 12, 12);"> 3</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(12, 12, 12);">、</span></span><a href="http://127.0.0.1:8000/home/model/machine" target="_self" textvalue="机器学习" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; color: rgb(0, 112, 192); text-decoration: underline;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; color: rgb(0, 112, 192);">基于机器学习的奥密克戎症状分析</span></a><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
 <img src="../../static/img/line0.png" width="500" alt="11F37" height="100" border="0" vspace="0" hspace="0" title="11F37" vsbhref="vurl" vurl="/_vsl/0BA091489496998C786118EC3227948B/0EF2B0A8/11F37" vheight=" 100px" vwidth=" 164px" orisrc="/__local/5/9C/97/103EA7E388E4C4468EB31378F4A_453B9168_3CA0EB.jpg" class="img_vsb_content" style="float: left; width: 164px; height: 100px;">&nbsp; &nbsp;</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; color: rgb(12, 12, 12);"></span>&nbsp;<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; color: rgb(12, 12, 12);"> 4</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(12, 12, 12);">、</span></span><a href="http://127.0.0.1:8000/home/model/blog" target="_self" textvalue="机器学习" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; color: rgb(0, 112, 192); text-decoration: underline;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; color: rgb(0, 112, 192);">基于微博评论的奥密克戎症状关键词分析</span></a><br></p>
<p><br></p>
        <p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
    </div></div>
    <span id="vsb_content_1346_u5" name="vsb_content_1346_u5"></span>

</div>
<!--#endeditable--></div>
            </div>
        </div>
        <!-- footer -->
       <!-- footer -->
        <div class="footer">
            <div class="footBox">
                <div class="foot_target">
            <!-- 链接 -->
            <DIV class="foot_href">
                <!--#begineditable name="友情链接" clone="0" namechanged="0" order="8" ispublic="0" tagname="友情链接" viewid="254013" contentviewid="" contype="" stylesysid="" layout="" action=""-->
                <script language="javascript" src="../static/js/openlink.js"></script>
                <UL>
                    <LI><A href="javascript:void(0)"><P>友情链接</P><SPAN>Links</SPAN> </A></LI>
                    <LI><A href="https://icdc.chinacdc.cn/" target="_blank">
                        <P>传染病预防控制所</P><SPAN>ICDC</SPAN> </A></LI>

                    <LI><A href="https://www.zstu.edu.cn/" target="_blank">
                        <P>浙江理工大学</P><SPAN>ZheJiang Sci-Tech University</SPAN> </A></LI>

                    <LI><A href="http://www.nhc.gov.cn/" target="_blank">
                        <P>中国卫健委</P><SPAN>National Health Commission of PRC</SPAN> </A></LI>

                    <LI><A href="https://www.who.int/" target="_blank">
                        <P>世卫组织</P><SPAN>WHO</SPAN> </A></LI>

                    <LI><A href="https://motion.baidu.com/activity/yiqing_bigdata/trend?tab=symptom&source=%E5%85%A8%E5%9B%BD%E7%96%AB%E6%83%85" target="_blank">
                        <P>百度防疫热搜榜</P><SPAN>Most Searched Hashtags</SPAN> </A></LI>


 </UL><!--#endeditable-->
            </DIV>
        </DIV><!-- copynight -->
        <DIV class="copynight">
            <!--#begineditable name="版权" clone="0" namechanged="0" order="9" ispublic="0" tagname="版权" viewid="254014" contentviewid="" contype="" stylesysid="" layout="" action=""-->
            <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
            <p>地址（Add）：浙江理工大学下沙校区（浙江省杭州市上城区2号大街）&nbsp;&nbsp;&nbsp;&nbsp;邮编（Postcode）：310000&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>电话（Tel）：13723068753&nbsp; &nbsp;&nbsp;E-mail：2653815589@qq.com</p>
            <p>LMY&nbsp; 版权所有</p>
            <p>Copyright © &nbsp; All Rights Reserved</p>
            <p><a target="_blank" href="http://bszs.conac.cn/sitename?method=show&id=5701B3C7A3E46C8FE053022819AC1458">
        </DIV>
    </DIV>
</DIV>

    </body>
    <script src="../static/js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
</html>
