{% load staticfiles %}

<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="renderer" content="webkit">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>模型分析-奥密克戎疫情全球分析</title><META Name="keywords" Content="奥密克戎疫情全球分析,模型分析" />

        <link href="../../static/css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../../static/css/children.css" />
    <!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307003475455525643055748 -->
<link rel="stylesheet" type="text/css" href="list.vsb.css" />
<script type="text/javascript" src="../static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1014,'/list.jsp',-1,1653158945)</script>
</head>
    <style type="text/css">
        input {
            outline: none;}
    </style>
    <body style="background-color:#ecf5fe;">
        <!-- header -->
        <header>
            <!--#begineditable name="头部图片" action="webber.wbst.com.image.ColumnImage" layout="/system/_component/columnimage/tplimagelist.jsp" tpltype="1" contype="image" clone="" viewid="254005" contentviewid="" tagname="头部图片"-->    <script language="javascript" src="../static/js/dynclicks.js"></script>
            <img src="../../static/img/head_background.jpg">
<!--#endeditable-->
            <div class="head_text"><!--#begineditable name="头部文字" action="webber.wbst.com.anno.ColumnAnno" layout="/system/_component/columncopyright/tplcopyright.jsp" tpltype="1" contype="anno" clone="" viewid="254004" contentviewid="" tagname="头部文字"-->
                <script language="javascript" src="../../static/js/mp4video.js"></script>
<h1>奥密克戎疫情全球分析</h1>
<p>Authoritative Analysis of Omicorn Pandemic</p><!--#endeditable--></div>
        </a>
        </header>
        <div class="nav-wrap"><!--#begineditable name="网站导航" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="254006" contentviewid="" tagname="网站导航"--><nav>
<UL>

            <LI><A href="http://127.0.0.1:8000/home/"><STRONG>首页</STRONG> <SPAN>HomePage</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/xtjs"><STRONG>系统简介</STRONG> <SPAN>Introduction</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/tdjs"><STRONG>团队介绍</STRONG> <SPAN>About Us</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/early"><STRONG>早期新冠</STRONG> <SPAN>Early COVID-19</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/omicron"><STRONG>奥密克戎</STRONG> <SPAN>Omicron</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/model"><STRONG>模型分析</STRONG> <SPAN>Model Analysis</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/global"><STRONG>全球疫情</STRONG> <SPAN>Global Epidemic</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/fycs"><STRONG>防疫措施</STRONG> <SPAN>Anati-Epidemic</SPAN> </A></LI>


</UL></nav><!--#endeditable--></div>
        <div class="content">
            <div class="colum">
                <h2>模型分析</h2>
 <span>Model Analysis</span>
<!--#endeditable--></div>
            <div class="details-wrap">
                <div class="targetBar"><!--#begineditable name="当前位置" action="" layout="" tpltype="" contype="" clone="" viewid="254016" contentviewid="" tagname="当前位置"-->
                <a href="http://127.0.0.1:8000/home">首页</a>

                <span>&gt;</span>
                <a href="http://127.0.0.1:8000/home/model">模型分析</a>
                     <span>&gt;</span>
                <a href="http://127.0.0.1:8000/home/model/overall">模型一</a>
<!--#endeditable--></div>
                <div class="details"><!--#begineditable name="单篇正文" action="webber.wbst.com.news.ColumnNews" layout="/system/_component/news/list/tplcontentlist.jsp" tpltype="1" contype="news" clone="" viewid="254020" contentviewid="" tagname="单篇正文"-->


<script language="javascript" src="../../static/js/ajax.js"></script><script language="javascript">_getBatchClickTimes('null',1653158945,'wbnews','u5')</script>
<script>function seeContenta5(contentid,size,displayid){	document.getElementById(contentid).innerHTML = '[';	for(var i=0;i<=size;i++){		var allcontentid = contentid+(i+1);		if(allcontentid==displayid){			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"'  >"+(i+1)+"</span> ";			document.getElementById(displayid).style.display = 'block';		}else{			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta5('"+contentid+"','"+size+"','"+allcontentid+"')  >"+(i+1)+"</span> ";			document.getElementById(allcontentid).style.display = 'none';		}	}	document.getElementById(contentid).innerHTML += ']';}</script>
<script>_addDynClicks('wbnews',1653158945,1346)</script>
   <div class="artice">
    <h3>基于传播力、治愈率与致死率的综合分析</h3>
<p style="text-align: center;"><strong><span style="color: rgb(12, 12, 12); font-family: &quot;times new roman&quot;; font-size: 24px;">&nbsp; &nbsp; &nbsp; Comprehensive Analysis Based on Transmissibility, Cure Rate and Mortality</span></strong></p>
       <br>
    <h4>一、模型摘要</h4>

    <div id="vsb_content_2_1103_u51"><div id="vsb_content_2">
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
        对原始数据进行相应处理，统计出全球自2020年1月起，各国每日新冠病毒新增确诊人数、康复人数和死亡人数，并计算、对比月度均值。
        <br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp据世卫组织专家组评估，2020年后流行变异毒株为delta，2021年11月后奥密克戎称为全球流行范围第一的变异毒株。因此，<b>本项目组粗略将2021年11月后的数据分类为奥密克戎病例，2020年至2021年10月的数据分类为德尔塔病例。</b>
        <br>

</span><br></p>
        <h4>二、数据集说明</h4>
         <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
        此模型数据集下载于<b>GitHub公开新冠数据库</b>：https://github.com/datasets/covid-19
        <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp2019年冠状病毒病（新冠肺炎）时间序列列出了确诊病例、报告的死亡人数和报告的康复情况。数据按国家（有时分区域）分类。冠状病毒病（新冠肺炎）是由严重急性呼吸综合征冠状病毒2型（SARS-CoV-2）引起的，已在全球范围内产生影响。2020年3月11日，世界卫生组织（WHO）宣布其为大流行，指出当时全球110多个国家和地区共有118000多例冠状病毒感染病例。
        <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp该数据集包括跟踪全球受新冠肺炎影响人数的时间序列数据，包括：
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp1）经检测的冠状病毒感染确诊病例
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp2）据报道死于冠状病毒的人数
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp3）据报道从中康复的人数<br><br>
             &nbsp&nbsp&nbsp&nbsp&nbsp该数据集包含约23万条数据。<br><br>
        <h4>三、模型分析</h4>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
            将原始数据经过python数据处理后，本项目组得到全球每月新冠新增确诊、康复及死亡人数，并绘制成柱状图：
            <br><br>

            <div align="center"><img src="../../static/img/delta.png"  width="700" height="450" alt="图1" title="图"/></div>
<br><br>
        <div align="center"><img src="../../static/img/omicron.png"  width="700" height="500" /></div>
        <br><br>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
        观察柱状图可知，<b>德尔塔与奥密克戎毒株每月新增人数与时间并无明显线性或非线性关系</b>，即不存在随时间传播速度变快等关系。但可观察出，二者分别在2021年4月和2022年1月达到感染最高峰。
            <br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp分别计算德尔塔和奥密克戎毒株每月新增确诊、康复及死亡人数平均值，并定义死亡人数占比=死亡人数/确诊人数，康复人数占比=康复人数/确诊人数，得出下表：
            <div align="center"><img src="../../static/img/chart.png"  width="780" height="250" alt="图1" title="图"/></div><br>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
    从上表分析可知，奥密克戎阅读平均确诊人数约为德尔塔的两倍，康复人数约为德尔塔的二分之一，死亡人数约为德尔塔的十倍，其死亡人数占比远远大于德尔塔，康复人数占比远小于德尔塔。<br><br>
    <h4>四、模型一结论</h4>
        <p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">
            因此，由全球确诊人数、康复人数及死亡人数分析初步得出结论：
<br>&nbsp&nbsp&nbsp&nbsp&nbsp1）<b>奥密克戎的传播速率大于德尔塔</b>。
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp2）<b>奥密克戎的比德尔塔毒株更难痊愈</b>。
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp3）<b>奥密克戎的死亡率大于德尔塔</b>。
</span><br></p>
<p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(12, 12, 12);"><br></span></p>
<p style="text-indent: 2em; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(12, 12, 12);"><br></span></p>
<p style="text-align: justify; text-indent: 2em; line-height: 2em;"><span style="font-family: &quot;times new roman&quot;; font-size: 18px; color: rgb(12, 12, 12);"></span></p>
<p style="text-align: justify; text-indent: 2em; line-height: 2em;"><span style="font-family: &quot;times new roman&quot;; font-size: 18px; color: rgb(12, 12, 12);"></span></p>
<p style="text-align: justify; text-indent: 2em; line-height: 2em;"><span style="font-family: &quot;times new roman&quot;; font-size: 18px; color: rgb(12, 12, 12);"></span></p></div></div>
    <span id="vsb_content_2_1103_u5" name="vsb_content_2_1103_u5"></span>

</div>
<!--#endeditable--></div>
            </div>
        </div>
        <!-- footer -->
       <!-- footer -->
        <div class="footer">
            <div class="footBox">
                <div class="foot_target">
            <!-- 链接 -->
            <DIV class="foot_href">
                <!--#begineditable name="友情链接" clone="0" namechanged="0" order="8" ispublic="0" tagname="友情链接" viewid="254013" contentviewid="" contype="" stylesysid="" layout="" action=""-->
                <script language="javascript" src="../../static/js/openlink.js"></script>
                <UL>
                    <LI><A href="javascript:void(0)"><P>友情链接</P><SPAN>Links</SPAN> </A></LI>
                    <LI><A href="https://icdc.chinacdc.cn/" target="_blank">
                        <P>传染病预防控制所</P><SPAN>ICDC</SPAN> </A></LI>

                    <LI><A href="https://www.zstu.edu.cn/" target="_blank">
                        <P>浙江理工大学</P><SPAN>ZheJiang Sci-Tech University</SPAN> </A></LI>

                    <LI><A href="http://www.nhc.gov.cn/" target="_blank">
                        <P>中国卫健委</P><SPAN>National Health Commission of PRC</SPAN> </A></LI>

                    <LI><A href="https://www.who.int/" target="_blank">
                        <P>世卫组织</P><SPAN>WHO</SPAN> </A></LI>

                    <LI><A href="https://motion.baidu.com/activity/yiqing_bigdata/trend?tab=symptom&source=%E5%85%A8%E5%9B%BD%E7%96%AB%E6%83%85" target="_blank">
                        <P>百度防疫热搜榜</P><SPAN>Most Searched Hashtags</SPAN> </A></LI>


 </UL><!--#endeditable-->
            </DIV>
        </DIV><!-- copynight -->
        <DIV class="copynight">
            <!--#begineditable name="版权" clone="0" namechanged="0" order="9" ispublic="0" tagname="版权" viewid="254014" contentviewid="" contype="" stylesysid="" layout="" action=""-->
            <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
            <p>地址（Add）：浙江理工大学下沙校区（浙江省杭州市上城区2号大街）&nbsp;&nbsp;&nbsp;&nbsp;邮编（Postcode）：310000&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>电话（Tel）：13723068753&nbsp; &nbsp;&nbsp;E-mail：2653815589@qq.com</p>
            <p>LMY&nbsp; 版权所有</p>
            <p>Copyright © &nbsp; All Rights Reserved</p>
            <p><a target="_blank" href="http://bszs.conac.cn/sitename?method=show&id=5701B3C7A3E46C8FE053022819AC1458">
        </DIV>
    </DIV>
</DIV>

    </body>
    <script src="../../static/js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
</html>
