<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="renderer" content="webkit">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>最新政策-奥密克戎疫情全球分析</title><META Name="keywords" Content="奥密克戎疫情全球分析,最新政策" />

        <link rel="stylesheet" type="text/css" href="../../static/css/style.css" />
        <link rel="stylesheet" type="text/css" href="../../static/css/children.css" />
    <!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307003475455525643055748 -->
<link rel="stylesheet" type="text/css" href="../../static/css/list.vsb.css" />
<script type="text/javascript" src="../../static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="../../static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1014,'/list.jsp',-1,1653158945)</script>
</head>
    <style type="text/css">
        input {
            outline: none;}
    </style>
    <body style="background-color:#ecf5fe;">
        <!-- header -->
        <header>
        <img src="../../static/img/head_background.jpg">
            <div class="head_text"><!--#begineditable name="头部文字" action="webber.wbst.com.anno.ColumnAnno" layout="/system/_component/columncopyright/tplcopyright.jsp" tpltype="1" contype="anno" clone="" viewid="254004" contentviewid="" tagname="头部文字"--><script language="javascript" src="../static/js/mp4video.js"></script>
<h1>新冠肺炎疫情全球预测</h1>
<p>Global Prediction of COVID-19 Pandemic</p><!--#endeditable--></div>
        </a>
        </header>
        <div class="nav-wrap"><!--#begineditable name="网站导航" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="254006" contentviewid="" tagname="网站导航"--><nav>
<UL>

            <LI><A href="http://127.0.0.1:8000/home/"><STRONG>首页</STRONG> <SPAN>HomePage</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/xtjs"><STRONG>系统简介</STRONG> <SPAN>Introduction</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/tdjs"><STRONG>团队介绍</STRONG> <SPAN>About Us</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/early"><STRONG>早期新冠</STRONG> <SPAN>Early COVID-19</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/omicron"><STRONG>奥密克戎</STRONG> <SPAN>Omicron</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/model"><STRONG>模型分析</STRONG> <SPAN>Model Analysis</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/global"><STRONG>全球疫情</STRONG> <SPAN>Global Epidemic</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/fycs"><STRONG>防疫措施</STRONG> <SPAN>Anati-Epidemic</SPAN> </A></LI>


</UL></nav><!--#endeditable--></div>
        <div class="content">
            <div class="colum"><!--#begineditable name="当前栏目" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="254015" contentviewid="" tagname="当前栏目"--><h2>新闻报道</h2>
 <span>News Report</span>
<!--#endeditable--></div>
            <div class="details-wrap">
                <div class="targetBar"><!--#begineditable name="当前位置" action="webber.wbst.com.util.SitelinkAction" layout="/system/_component/sitenav/tplcurposition.jsp" tpltype="1" contype="" clone="" viewid="254016" contentviewid="" tagname="当前位置"-->
                <a href="http://127.0.0.1:8000/home/">首页</a>

                <span>&gt;</span>
                <a href="http://127.0.0.1:8000/home/policy">最新政策</a>
<!--#endeditable--></div>
                <div class="list-wrap"><!--#begineditable name="静态翻页列表" action="webber.wbst.com.news.ColumnNews" layout="/system/_component/news/list/stattplpagedownv2.jsp" tpltype="1" contype="news" clone="" viewid="254017" contentviewid="" tagname="静态翻页列表"-->

<script language="javascript" src="../static/js/statpagedown.js"></script>    <UL>
            <li id="line_u5_0">
<img src="../../static/img/arrow.png"><a href="http://www.gov.cn/fuwu/2022-12/16/content_5732372.htm">【中国政府网】关于加强疫情期间儿童用医疗机构配制制剂调剂使用有关工作的通知</a><span>2022/12/16</span>
	</li>
        <span id="section_u5_0" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_1">
<img src="../../static/img/arrow.png"><a href="http://www.gov.cn/fuwu/2022-12/14/content_5731899.htm">【卫生健康委网站】关于印发新冠病毒疫苗第二剂次加强免疫接种实施方案的通知</a><span>2022/12/14</span>
	</li>
        <span id="section_u5_1" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_2">
<img src="../../static/img/arrow.png"><a href="http://www.gov.cn/fuwu/2022-12/09/content_5730970.htm">【人民政府网】关于进一步优化发热患者就诊流程的通知</a><span>2022/12/09</span>
	</li>
        <span id="section_u5_2" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_3">
<img src="../../static/img/arrow.png"><a href="http://www.gov.cn/zhengce/zhengceku/2022-08/10/content_5704788.htm">【国务院政策文件库】关于将阿兹夫定片纳入新型冠状病毒肺炎诊疗方案的通知！</a><span>2022/08/09</span>
	</li>
        <span id="section_u5_3" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_4">
<img src="../../static/img/arrow.png"><a href="http://www.gov.cn/zhengce/zhengceku/2021-09/30/content_5640353.htm">【国务院部门文件】关于进一步加强国际转国内航线船舶疫情防控工作的通知</a><span>2022/09/29</span>
	</li>
        <span id="section_u5_4" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_5">
<img src="../../static/img/arrow.png"><a href="http://www.gov.cn/zhengce/zhengceku/2021-06/22/content_5620191.htm">【商务部公告】商务部工业和信息化部卫生健康委药监局关于公布可供对外出口的新型冠状病毒疫苗产品清单的公告</a><span>2021/6/12</span>
	</li>
        <span id="section_u5_5" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_6">
<img src="../../static/img/arrow.png"><a href="http://www.gov.cn/zhengce/zhengceku/2020-08/19/content_5535757.htm">【人民政府网】关于印发新型冠状病毒肺炎诊疗方案（试行第八版）的通知</a><span>2022/08/09</span>
	</li>
        <span id="section_u5_6" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_7">
<img src="../../static/img/arrow.png"><a href="http://www.gov.cn/zhengce/zhengceku/2021-08/21/content_5632559.htm">【民政部网站】民政部办公厅关于进一步做好受灾情疫情影响困难群众基本生活保障工作的通知</a><span>2022/08/18</span>
	</li>
        <span id="section_u5_7" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_8">
<img src="../../static/img/arrow.png"><a href="http://www.gov.cn/zhengce/zhengceku/2021-08/03/content_5629258.htm">【文化和旅游部办公厅】文化和旅游部办公厅关于全面加强当前疫情防控工作的紧急通知</a><span>2022/08/03</span>
	</li>
        <span id="section_u5_8" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>



    <div align="center"><INPUT TYPE="hidden" NAME="actiontype" VALUE=""><input type="hidden" name="_scode_" value="1661671667577"><input type="hidden" name="urltype" value="tree.TreeTempUrl"><input type="hidden" name="wbtreeid" value="1014"><input type="hidden" name="outFlag" value="false">
<style type="text/css">
.headStylen3eay9xp15, .headStylen3eay9xp15 td, .headStylen3eay9xp15 div {font-size: 12px;font-family:宋体; color: #000000; margin-left: auto; margin-right: auto; line-height:14px;}
.defaultButtonStyle {font-size: 12px;font-family:宋体; height:20px;color: #000000;BORDER: #AFD5F5 1px solid; margin: 0px;padding: 0px; FILTER:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff, EndColorStr=#BDDBF7);  CURSOR: pointer; line-height:14px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#BDDBF7));background: -moz-linear-gradient( top,#ffffff,#BDDBF7);background:-ms-linear-gradient(top,#ffffff 0%,#bddbf7 100%);}
.defaultinputStyle {font-size: 12px;font-family:宋体; height:20px; border:1px solid #AFD5F5; line-height:14px;}
.colHeader {font-size: 12px;font-family:宋体; line-height:14px;}
.headStylen3eay9xp15 a, .pageList .this-page {font-size: 12px;font-family:宋体; display:inline-block; height:14px; padding: 2px 4px; border: solid 1px #AFD5F5; background: #fff; text-decoration: none; MARGIN-RIGHT: 1px;line-height:14px;}
.headStylen3eay9xp15 a:visited {font-size: 12px;font-family:宋体; color: #000000; text-decoration: none; line-height:14px;}
.headStylen3eay9xp15 .PrevDisabled {font-size: 12px;font-family:宋体; display:inline-block;height:14px;  margin-right: 3px; padding: 2px 4px; background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStylen3eay9xp15 .SelectList {font-size: 12px;font-family:宋体;line-height:14px;}
.headStylen3eay9xp15 .Prev { font-size: 12px;font-family:宋体; margin-right: 3px; padding: 2px 4px;line-height:14px;}
.headStylen3eay9xp15 .break {font-size: 12px;font-family:宋体; border: none; text-decoration: none; line-height:14px;}
.headStylen3eay9xp15 .NextDisabled { font-size: 12px;font-family:宋体;display:inline-block; height:14px; margin-left: 2px; padding: 2px 4px;background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStylen3eay9xp15 .Next { font-size: 12px;font-family:宋体; margin-left: 2px; padding: 2px 4px;line-height:14px;}
.headStylen3eay9xp15 .this-page {font-size: 12px;font-family:宋体;display:inline-block;height:14px;padding: 2px 4px; border: solid 1px #AFD5F5; background: #E1F0FD; font-weight: bold; color:black; MARGIN-RIGHT: 1px;line-height:14px;}
.headStylen3eay9xp15 a:hover {font-size: 12px;font-family:宋体;color: black; background: #EFF7FE; border-color: #AFD5F5; text-decoration: none;line-height:14px;}
.headStylen3eay9xp15 a:link {font-size: 12px;font-family:宋体;color: #000000; text-decoration: none;line-height:14px;}
.headStylen3eay9xp15 a:active { font-size: 12px;font-family:宋体;color: black; text-decoration: none; background: #EFF7FE; line-height:14px;}
</style><script language="javascript" src="../static/js/gotopage.js"></script><script type="text/javascript">function a254017_gopage_fun(){_simple_list_gotopage_fun(9,'a254017GOPAGE',2)}</script><table cellspacing="0" cellpadding="0" border="0"><TR><td colspan="0"><table cellspacing="0" class="headStylen3eay9xp15" width="100%" cellpadding="1"><tr valign="middle"><TD nowrap align="left" width="1%" id="fanye254017">共9条&nbsp;&nbsp;1/1&nbsp;</td><td nowrap align="left"><div><span class="PrevDisabled">首页</span><span class="PrevDisabled">上页</span><a href="http://127.0.0.1:8000/home/policy" class="Next">下页</a><a href="http://127.0.0.1:8000/home/policy" class="Next">尾页</a>&nbsp;&nbsp;<input align="absmiddle" type="button" class="defaultButtonStyle" id="gotopagebut" name="a254017Find" value="转到" onclick="javascript:a254017_gopage_fun()"><INPUT size="2" align="absmiddle" class="defaultInputStyle" NAME="a254017GOPAGE" id="a254017GOPAGE" VALUE="" style="margin-left:1px;margin-right:1px">页</div></td></tr></table></table></div><script>_showDynClickBatch(['dynclicks_u5_2418','dynclicks_u5_2417','dynclicks_u5_2416','dynclicks_u5_2415','dynclicks_u5_2414','dynclicks_u5_2413','dynclicks_u5_2408','dynclicks_u5_2382','dynclicks_u5_2407','dynclicks_u5_2381','dynclicks_u5_2378','dynclicks_u5_2376','dynclicks_u5_2355','dynclicks_u5_2354','dynclicks_u5_2377'],[2418,2417,2416,2415,2414,2413,2408,2382,2407,2381,2378,2376,2355,2354,2377],"wbnews", 1653158945)</script><!--#endeditable--></div>
            </div>
        </div>
        <!-- footer -->
       <DIV class="footer">
    <DIV class="footBox">
        <DIV class="foot_target">
            <!-- 链接 -->
            <DIV class="foot_href">
                <!--#begineditable name="友情链接" clone="0" namechanged="0" order="8" ispublic="0" tagname="友情链接" viewid="254013" contentviewid="" contype="" stylesysid="" layout="" action=""-->
                <script language="javascript" src="../static/js/openlink.js"></script>
                <UL>
                    <LI><A href="javascript:void(0)"><P>友情链接</P><SPAN>Links</SPAN> </A></LI>
                    <LI><A href="https://icdc.chinacdc.cn/" target="_blank">
                        <P>传染病预防控制所</P><SPAN>ICDC</SPAN> </A></LI>

                    <LI><A href="https://www.zstu.edu.cn/" target="_blank">
                        <P>浙江理工大学</P><SPAN>ZheJiang Sci-Tech University</SPAN> </A></LI>

                    <LI><A href="http://www.nhc.gov.cn/" target="_blank">
                        <P>中国卫健委</P><SPAN>National Health Commission of PRC</SPAN> </A></LI>

                    <LI><A href="https://www.who.int/" target="_blank">
                        <P>世卫组织</P><SPAN>WHO</SPAN> </A></LI>

                    <LI><A href="https://motion.baidu.com/activity/yiqing_bigdata/trend?tab=symptom&source=%E5%85%A8%E5%9B%BD%E7%96%AB%E6%83%85" target="_blank">
                        <P>百度防疫热搜榜</P><SPAN>Most Searched Hashtags</SPAN> </A></LI>


 </UL><!--#endeditable-->
            </DIV>
        </DIV><!-- copynight -->
        <DIV class="copynight">
            <!--#begineditable name="版权" clone="0" namechanged="0" order="9" ispublic="0" tagname="版权" viewid="254014" contentviewid="" contype="" stylesysid="" layout="" action=""-->
            <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
            <p>地址（Add）：浙江理工大学下沙校区（浙江省杭州市上城区2号大街）&nbsp;&nbsp;&nbsp;&nbsp;邮编（Postcode）：310000&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>电话（Tel）：13723068753&nbsp; &nbsp;&nbsp;E-mail：2653815589@qq.com</p>
            <p>LMY&nbsp; 版权所有</p>
            <p>Copyright © &nbsp; All Rights Reserved</p>
            <p><a target="_blank" href="http://bszs.conac.cn/sitename?method=show&id=5701B3C7A3E46C8FE053022819AC1458">
        </DIV>
    </DIV>
</DIV>

    </body>
    <script src="../static/js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
</html>
