<!DOCTYPE html>
<HTML lang="zh-CN">
<HEAD>
    <TITLE>新冠疫情全球预测</TITLE>
    <META Name="keywords" Content="新冠疫情全球预测"/>


    <META charset="utf-8">
    <META content="IE=edge,Chrome=1" http-equiv="X-UA-Compatible">
    <META name="viewport" content="width=device-width, initial-scale=1">
    <META name="renderer" content="webkit"><!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <LINK rel="stylesheet" type="text/css" href="../../staitc/css/style.css">
    <LINK rel="stylesheet" type="text/css" href="../../static/css/swiper-bundle.css">

    <STYLE type="text/css">
        input {
            outline: none;
        }
    </STYLE>
    <!--Announced by Visual SiteBuilder 9-->
    <link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css"/>
    <script language="javascript" src="_sitegray/_sitegray.js"></script>
    <!-- CustomerNO:77656262657232307003475455525643055748 -->
    <link rel="stylesheet" type="text/css" href="index.vsb.css"/>
    <script type="text/javascript" src="../static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad">
    </script>
    <script type="text/javascript" src="../static/js/counter.js"></script>
    <script type="text/javascript">
        _jsq_(1025, '/index.jsp', -1, 1653158945)
    </script>
    <!--Announced by Visual SiteBuilder 9-->
    <link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css"/>
    <script language="javascript" src="_sitegray/_sitegray.js"></script>
    <!-- CustomerNO:77656262657232307003475455525643055748 -->
    <link rel="stylesheet" type="text/css" href="index.vsb.css"/>
    <script type="text/javascript" src="../../static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
    <script type="text/javascript" src="../../static/js/counter.js"></script>
    <script type="text/javascript">_jsq_(1025, '/index.jsp', -1, 1653158945)</script>
</HEAD>
<BODY target>
<!-- header -->
<HEADER><A href="gjfl/wbfkyyxgj1/zg_bj_.htm"></A><A href="gjfl/wbfkyyxgj1/zg_bj_.htm"></A>
    <!--#begineditable name="头部图片" clone="0" namechanged="0" order="0" ispublic="0" tagname="头部图片" viewid="254005" contentviewid="" contype="" stylesysid="" layout="" action=""-->
    <script language="javascript" src="../../static/js/dynclicks.js"></script>
    <IMG src="../static/img/head_background.jpg">
    <!--#endeditable--><A href="index.htm">
        <DIV class="head_text">
            <!--#begineditable name="头部文字" clone="0" namechanged="0" order="1" ispublic="0" tagname="头部文字" viewid="254004" contentviewid="" contype="" stylesysid="" layout="" action=""-->
            <script language="javascript" src="../../static/js/mp4video.js"></script>
            <h1>新冠肺炎疫情全球预测</h1>
            <p>Global Prediction of COVID-19 Pandemic</p>
        </DIV>
    </A>
</HEADER>
<DIV class="nav-wrap">
    <!--#begineditable name="网站导航" clone="0" namechanged="0" order="2" ispublic="0" tagname="网站导航" viewid="254006" contentviewid="" contype="" stylesysid="" layout="" action=""-->
    <nav>
        <UL>

            <LI><A href="index.htm"><STRONG>首页</STRONG> <SPAN>Home</SPAN> </A></LI>
            <LI><A href="tdjs.htm"><STRONG>团队介绍</STRONG> <SPAN>About Us</SPAN> </A></LI>
            <LI><A href="ycxt.htm"><STRONG>预测系统</STRONG> <SPAN>Prediction System</SPAN> </A></LI>
            <LI><A href="ycpg.htm"><STRONG>预测评估</STRONG> <SPAN>Assessment</SPAN> </A></LI>
            <LI><A href="qqyj.htm"><STRONG>前期研究</STRONG> <SPAN>Our Research</SPAN> </A></LI>
            <LI><A href="ysbk.htm"><STRONG>疫事百科</STRONG> <SPAN>Epidemics Knowledge</SPAN> </A></LI>
            <LI><A href="xwbd.htm"><STRONG>新闻报道</STRONG> <SPAN>News Report</SPAN> </A></LI>
            <LI><A href="cjwt.htm"><STRONG>常见问题</STRONG> <SPAN>FAQ</SPAN> </A></LI>


        </UL>
    </nav><!--#endeditable-->
</DIV><!-- container -->
<DIV class="container">
    <DIV class="contBox">
        <!-- 左侧 -->
        <DIV class="columL">
            <!-- 全球预测模式 -->
            <DIV class="colum_one">
                <!--#begineditable name="全球预测模式" clone="0" namechanged="0" order="3" ispublic="0" tagname="全球预测模式" viewid="254007" contentviewid="" contype="" stylesysid="" layout="" action=""-->
                <DIV class="public-title">
                    <H2>变异病毒全球传播</H2>
                    <P>Global Spread of COVID-19 Variants</P></DIV>
                <A title="" class="pub_cont" href="index/bybdqqcb.htm"><IMG src="../static/img/bybd.jpg"> </A>
                <!--#endeditable-->
            </DIV><!-- 全球预测 -->
            <!-- 预测评估 -->
            <div class="colum_four">
                <!--#begineditable name="预测评估" action="" layout="" tpltype="" contype="" clone="" viewid="254198" contentviewid="" tagname="预测评估"-->
                <DIV class="public-title">
                    <H2>全球疫苗接种情况</H2>
                    <P>Global Vaccination Status</P></DIV>
                <A class="pub_cont" href="index/qqymjzqk.htm"><IMG src="../../static/img/qqym.jpg"> </A>
                <!--#endeditable-->
            </div>
            <DIV class="colum_two">
                <!--#begineditable name="前期研究成果" clone="0" namechanged="0" order="4" ispublic="0" tagname="前期研究成果" viewid="254008" contentviewid="" contype="" stylesysid="" layout="" action=""-->
                <DIV class="public-title">
                    <H2>相关研究成果</H2>
                    <P>Related Research Results</P></DIV>
                <A title="" class="pub_cont" href="index/xgyjcg.htm"><IMG src="../../static/img/img_2.png"> </A>
                <!--#endeditable-->
            </DIV><!-- 国家和地球预测 -->
            <DIV class="colum_three">
                <!--#begineditable name="新闻报道" clone="0" namechanged="0" order="5" ispublic="0" tagname="新闻报道" viewid="254009" contentviewid="" contype="" stylesysid="" layout="" action=""-->
                <DIV class="public-title">
                    <H2>新闻报道</H2>
                    <P>News Report</P></DIV>
                <A title="" class="pub_cont" href="xwbd.htm"><IMG src="../static/img/2.png"> </A>
                <!--#endeditable-->
            </DIV>
        </DIV><!-- 第二个三列 -->
        <DIV class="columR">
            <!-- 右侧顶部 -->
            <DIV class="col_top">
                <DIV class="col_img">

                    <div class="swiper_img">
                        <div class="img_link">
                            <!--#begineditable name="左侧图片列表2" action="" layout="" tpltype="" contype="" clone="" viewid="254989" contentviewid="" tagname="左侧图片列表2"-->
                            <a href="tfxgyqyc.htm"><img src="../static/img/top7.png"></a>
                            <!--#endeditable-->
                        </div>
                        <div class="swiper-container swiper-a">
                            <!--#begineditable name="国内突发新冠疫情预测" action="webber.wbst.com.news.ColumnNews" layout="/system/_component/news/list/tpltitlelist.jsp" tpltype="1" contype="news" clone="" viewid="254992" contentviewid="" tagname="国内突发新冠疫情预测"-->
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="info/1113/2488.htm">
                                        <img src="/__local/8/D3/C6/8F96BD2211FAB0B577893E395A7_29D141C6_2A40.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2486.htm">
                                        <img src="/__local/0/AF/BB/06D91264A311FFB6776C02DC4C0_8B1BAE5B_2D8C.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2484.htm">
                                        <img src="/__local/8/D3/C6/8F96BD2211FAB0B577893E395A7_29D141C6_2A40.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2477.htm">
                                        <img src="/__local/1/1A/00/7097015FD5F726D42BE91666E2D_86D58E69_1BCB.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2474.htm">
                                        <img src="/__local/8/2C/91/E545F97F488A71603BB0DBF45D2_C8A7C3FF_283B.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2476.htm">
                                        <img src="/__local/2/4E/BA/F16936FF7CDC3229AF86FA357E7_8C8A19E3_293A.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2470.htm">
                                        <img src="/__local/6/BC/A0/B37400A9B255024945EF86E2E19_2DD54F2C_1B91.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2468.htm">
                                        <img src="/__local/C/48/BA/2D986EA530B57853421CCD84FD0_C1E9826A_1A2D6.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2466.htm">
                                        <img src="/__local/1/6A/E8/D5781E90A1B93278DC87035EC9D_73A7277A_18783.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2464.htm">
                                        <img src="/__local/8/7D/7B/6FEB123E6658E3D8E40CC4FCF53_25E7C8F5_159D5.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2460.htm">
                                        <img src="/__local/E/0E/C4/92E51C7DC2413746DF2F0B9AE87_45C41ED1_2058.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2459.htm">
                                        <img src="/__local/E/0F/F4/AB8E2EE4241DDC830EAD5FED375_C985D5F9_29D8.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2458.htm">
                                        <img src="/__local/0/20/E1/973096231DE80C85A9CB21A8E12_379768AD_2610.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2453.htm">
                                        <img src="/__local/D/2D/B1/CD48D1108791DDCC5CCFA1DD8B5_19BC85FA_1A3E.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2451.htm">
                                        <img src="/__local/8/D4/96/7328EA6CEEE518661E8CE82C193_23DFFBD0_24F7.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2446.htm">
                                        <img src="/__local/5/49/61/BA234794550B8556104A327911F_0E00F827_2CEA.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2425.htm">
                                        <img src="/__local/4/86/EF/46CA61A75950EAD21C6DCBB278D_66A6EECF_11E0.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2419.htm">
                                        <img src="/__local/0/4A/E9/C46BBA9217E933E9B782B00400D_42404814_2BB1.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2411.htm">
                                        <img src="/__local/1/81/8D/AA4E739A1F4D77FA50982E07742_C499A887_337E.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2327.htm">
                                        <img src="/__local/1/1A/00/7097015FD5F726D42BE91666E2D_86D58E69_1BCB.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2325.htm">
                                        <img src="/__local/7/53/53/A78883000474F7E9439E4A858F8_F720544F_202E.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2324.htm">
                                        <img src="/__local/2/FB/62/114082DA799A7E4B960386C285D_956F6D03_1C73.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2326.htm">
                                        <img src="/__local/E/F7/DD/B05CE1A793990514E4A729C6BBE_16BD4E3E_2414.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2314.htm">
                                        <img src="/__local/7/70/B1/C336F1C578B41971F5A757BD7DC_1325BFC5_1C2F.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/2114.htm">
                                        <img src="/__local/F/31/B3/4E41CF5B6DFD1B6F8655D1433EC_FEEBCCD8_325E.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/1312.htm">
                                        <img src="/__local/8/D3/C6/8F96BD2211FAB0B577893E395A7_29D141C6_2A40.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/1315.htm">
                                        <img src="/__local/2/6E/3A/0953561132D5134D6F885DED5A1_22EA32A3_1A89.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/1314.htm">
                                        <img src="/__local/2/4E/BA/F16936FF7CDC3229AF86FA357E7_8C8A19E3_293A.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/1320.htm">
                                        <img src="/__local/D/08/C7/60A2461A9976724A96D133C93D6_EE9E9D28_20D4.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/1377.htm">
                                        <img src="/__local/8/6A/A3/FF5EB24404C643FBE10D8E74176_0E60250D_2A71.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/1376.htm">
                                        <img src="/__local/C/58/4E/1DFBBA4DE796F6EB89E2A0D9223_A00A0F30_309D.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/1375.htm">
                                        <img src="/__local/4/4D/6F/8B46267BAFACD2ED5F9DB323573_77820501_2899.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1113/1559.htm">
                                        <img src="/__local/9/09/CD/AA39B7DB39A5F6EB03A03888FA1_468FD5AB_24E5.png"
                                             alt="">
                                    </a></div>
                            </div>

                            <div class="swiper-pagination"></div>
                            <!-- <div class="swiper-button-prev swiper-button-black"></div>
                            <div class="swiper-button-next swiper-button-black"></div> -->
                            <script>_showDynClickBatch(['dynclicks_u8_2489', 'dynclicks_u8_2487', 'dynclicks_u8_2485', 'dynclicks_u8_2478', 'dynclicks_u8_2475', 'dynclicks_u8_2473', 'dynclicks_u8_2471', 'dynclicks_u8_2469', 'dynclicks_u8_2467', 'dynclicks_u8_2465', 'dynclicks_u8_2462', 'dynclicks_u8_2461', 'dynclicks_u8_2456', 'dynclicks_u8_2454', 'dynclicks_u8_2452', 'dynclicks_u8_2447', 'dynclicks_u8_2426', 'dynclicks_u8_2420', 'dynclicks_u8_2412', 'dynclicks_u8_2330', 'dynclicks_u8_2329', 'dynclicks_u8_2328', 'dynclicks_u8_2302', 'dynclicks_u8_2315', 'dynclicks_u8_2122', 'dynclicks_u8_1602', 'dynclicks_u8_1603', 'dynclicks_u8_1604', 'dynclicks_u8_1605', 'dynclicks_u8_1606', 'dynclicks_u8_1607', 'dynclicks_u8_1615', 'dynclicks_u8_1609'], [2489, 2487, 2485, 2478, 2475, 2473, 2471, 2469, 2467, 2465, 2462, 2461, 2456, 2454, 2452, 2447, 2426, 2420, 2412, 2330, 2329, 2328, 2302, 2315, 2122, 1602, 1603, 1604, 1605, 1606, 1607, 1615, 1609], "wbnews", 1653158945)</script>
                            <!--#endeditable-->
                        </div>
                    </div>
                    <div class="swiper_img">
                        <div class="img_link">
                            <!--#begineditable name="左侧图片列表3" action="" layout="" tpltype="" contype="" clone="" viewid="254990" contentviewid="" tagname="左侧图片列表3"-->
                            <!--<a href="index/gwzdxgyqyc.htm"><img src="images/zu33.png"></a>-->
                            <a href="globalMap.htm"><img src="../static/img/top6.png"></a>
                            <!--#endeditable-->
                        </div>
                        <div class="swiper-container swiper-a">
                            <!--#begineditable name="国外重点新冠疫情预测" action="" layout="" tpltype="" contype="" clone="" viewid="254993" contentviewid="" tagname="国外重点新冠疫情预测"-->
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="info/1131/2443.htm">
                                        <img src="" alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1131/2129.htm">
                                        <img src="/__local/2/D5/49/CDE35D08336F068D2EC49E026D6_B1E919D0_2CE4.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1131/2128.htm">
                                        <img src="/__local/4/F5/9F/FF7FECD3DE4A4F556FCC135A7D5_904466FD_268E.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1131/2127.htm">
                                        <img src="/__local/6/2D/EF/FDBC5DA8B20C9677D8EDC1E2C3B_17F44EE2_1145.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1131/2126.htm">
                                        <img src="/__local/F/32/C5/F028C83A4C60B9E0C54E8365040_8B9BC215_1D86.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1131/2125.htm">
                                        <img src="/__local/6/6F/DF/A5CA20B96DA050F637C6BE54E91_4E41786B_20B1.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1131/2124.htm">
                                        <img src="/__local/7/35/13/A5C120644CDD4129AB3D4207DA8_34117AB3_1B9B.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1131/2123.htm">
                                        <img src="/__local/C/A3/EF/EF452D878D2083E9897DC432FD2_02C1E8A1_EDE.png" alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1131/1839.htm">
                                        <img src="/__local/A/D9/1A/29CF7BC9602E19168A5241F5407_9EFEC2D8_2B25.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1131/1837.htm">
                                        <img src="/__local/4/09/F0/7054F5C77956B264DC13F24F0AE_C76166AE_1157.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="info/1131/1757.htm">
                                        <img src="/__local/0/B6/15/A919C5A6079021419BB213C8295_F119165F_1347.png"
                                             alt="">
                                    </a></div>
                                <div class="swiper-slide">
                                    <a href="ecbf.htm">
                                        <img src="/__local/E/66/12/9F28717172BC9BB9A29379E03FE_71294A8E_3BE8.png"
                                             alt="">
                                    </a></div>
                            </div>

                            <div class="swiper-pagination"></div>
                            <!-- <div class="swiper-button-prev swiper-button-black"></div>
                            <div class="swiper-button-next swiper-button-black"></div> -->
                            <script>_showDynClickBatch(['dynclicks_u10_2443', 'dynclicks_u10_2129', 'dynclicks_u10_2128', 'dynclicks_u10_2127', 'dynclicks_u10_2126', 'dynclicks_u10_2125', 'dynclicks_u10_2124', 'dynclicks_u10_2123', 'dynclicks_u10_1839', 'dynclicks_u10_1837', 'dynclicks_u10_1757', 'dynclicks_u10_1617'], [2443, 2129, 2128, 2127, 2126, 2125, 2124, 2123, 1839, 1837, 1757, 1617], "wbnews", 1653158945)</script>
                            <!--#endeditable-->
                        </div>
                    </div>
                    <div class="swiper_img">
                        <a href="seasonPredict.htm"><img src="../static/img/top4.png"></a>

                        <!--#endeditable-->
                    </div>
                </DIV>
                <!-- 世界地图 -->
                <DIV class="col_chat worldSwitch active">
                    <div class="public-title" id="global">
                        <h2>全球猴痘累计新增病例分布情况预测</h2>
                        <p>Global June forecast</p>
                    </div>
                    <div class="" id="a1" style="width: 580px;height: 388px;">

                    </div>
                    <div class="dateBox">
                        <div class="dateL">
                            <p>六月新增预测</p>
                            <span>Jun 2020</span>
                            <img src="../../static/img/icon_top.png">
                            <ul>
                                <li>
                                    <p>一月新增预测</p><span>Jan 2020</span>
                                </li>
                                <li>
                                    <p>二月新增预测</p><span>Feb 2020</span>
                                </li>
                                <li>
                                    <p>三月新增预测</p><span>Mar 2020</span>
                                </li>
                                <li>
                                    <p>四月新增预测</p><span>Apr 2020</span>
                                </li>
                                <li>
                                    <p>五月新增预测</p><span>May 2020</span>
                                </li>
                                <li class="active">
                                    <p>六月新增预测</p><span>Jun 2020</span>
                                </li>
                                <li>
                                    <p>七月新增预测</p><span>Jul 2020</span>
                                </li>
                                <li>
                                    <p>八月新增预测</p><span>Aug 2020</span>
                                </li>
                                <li>
                                    <p>九月新增预测</p><span>Sept 2020</span>
                                </li>
                                <li>
                                    <p>十月新增预测</p><span>Oct 2020</span>
                                </li>
                                <li>
                                    <p>十一月新增预测</p><span>Nov 2020</span>
                                </li>
                                <li>
                                    <p>十二月新增预测</p><span>Dec 2020</span>
                                </li>
                            </ul>
                        </div>
                        <div class="dateR">
                            <ul>
                                <li class="active">1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>10</li>
                                <li>11</li>
                                <li>12</li>
                                <li>13</li>
                                <li>14</li>
                                <li>15</li>
                                <li>16</li>
                                <li>17</li>
                                <li>18</li>
                                <li>19</li>
                                <li>20</li>
                                <li>21</li>
                                <li>22</li>
                                <li>23</li>
                                <li>24</li>
                                <li>25</li>
                                <li>26</li>
                                <li>27</li>
                                <li>28</li>
                                <li>29</li>
                                <li>30</li>
                                <li>31</li>

                            </ul>
                        </div>
                    </div>
                    <img src="../static/img/xt_logo.png">
                    <p>2020 Copyright by Collaborative Innovation Center for Western Ecological Safety</p>
                    <DIV class="right_slide"><IMG src="../static/img/icon_right_slide.png" style="cursor: pointer"></DIV>
                </DIV>

                <!-- 切换按钮 -->
           <!--     <div class="switcBtn">
                    <span class="worldBtn active">World</span>
                    <span class="chinaBtn">CN</span>
                </div>
                &lt;!&ndash; 中国地图 &ndash;&gt;
                <DIV class="col_chat chinaSwitch">
                    <div class="public-title" id="global">
                        <h2>国内新增本土感染人数预测</h2>
                        <p>Global June forecast</p>
                    </div>
                    <div class="" id="a_china" style="width: 580px;height: 388px;">

                    </div>
                    <div class="dateBox">
                        <div class="dateL">
                            <p>六月新增预测</p>
                            <span>Jun 2020</span>
                            <img src="img/icon_top.png">
                            <ul>
                                <li>
                                    <p>一月新增预测</p><span>Jan 2020</span>
                                </li>
                                <li>
                                    <p>二月新增预测</p><span>Feb 2020</span>
                                </li>
                                <li>
                                    <p>三月新增预测</p><span>Mar 2020</span>
                                </li>
                                <li>
                                    <p>四月新增预测</p><span>Apr 2020</span>
                                </li>
                                <li>
                                    <p>五月新增预测</p><span>May 2020</span>
                                </li>
                                <li class="active">
                                    <p>六月新增预测</p><span>Jun 2020</span>
                                </li>
                                <li>
                                    <p>七月新增预测</p><span>Jul 2020</span>
                                </li>
                                <li>
                                    <p>八月新增预测</p><span>Aug 2020</span>
                                </li>
                                <li>
                                    <p>九月新增预测</p><span>Sept 2020</span>
                                </li>
                                <li>
                                    <p>十月新增预测</p><span>Oct 2020</span>
                                </li>
                                <li>
                                    <p>十一月新增预测</p><span>Nov 2020</span>
                                </li>
                                <li>
                                    <p>十二月新增预测</p><span>Dec 2020</span>
                                </li>
                            </ul>
                        </div>
                        <div class="dateR">
                            <ul>
                                <li class="active">1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>10</li>
                                <li>11</li>
                                <li>12</li>
                                <li>13</li>
                                <li>14</li>
                                <li>15</li>
                                <li>16</li>
                                <li>17</li>
                                <li>18</li>
                                <li>19</li>
                                <li>20</li>
                                <li>21</li>
                                <li>22</li>
                                <li>23</li>
                                <li>24</li>
                                <li>25</li>
                                <li>26</li>
                                <li>27</li>
                                <li>28</li>
                                <li>29</li>
                                <li>30</li>
                                <li>31</li>

                            </ul>
                        </div>
                    </div>
                    <img src="img/xt_logo.png">
                    <p>2020 Copyright by Collaborative Innovation Center for Western Ecological Safety</p>
                    <DIV class="right_slide"><IMG src="img/icon_right_slide.png" style="cursor: pointer"></DIV>
                </DIV>-->
                <!-- end china -->
            </DIV>
            <div class="col_bottom">
                <div class="public-title">
                    <h2>全球各国猴痘病例逐日新增及月度预测</h2>
                    <p>Daily New and Monthly Prediction Monkeypox Cases Worldwide</p>
                </div>
                <!-- 三列 -->
                <div class="col_all">
                    <div class="selectT">
                        <!--<p>全球新增逐月预测</p>
                        <span>Monthly Prediction of New Cases</span> -->
<!--                        <a href="qqmyycgk.htm" target="">-->
                        <a target="">
                            <p>逐日新增情况</p>
                            <span>Daily New Monkeypox Cases</span>
                        </a>
                        <div class="mounth" id="mount">
                            <div class="mounthBox">
                                <p><strong>Jun 2020</strong><span></span></p>
                                <div class="mounth-cont">
                                    <ul>
                                        <li>Jan 2020</li>
                                        <li>Feb 2020</li>
                                        <li>Mar 2020</li>
                                        <li>Apr 2020</li>
                                        <li>May 2020</li>
                                        <li>Jun 2020</li>
                                        <li>Jul 2020</li>
                                        <li>Aug 2020</li>
                                        <li>Sept 2020</li>
                                        <li>Oct 2020</li>
                                        <li>Nov 2020</li>
                                        <li>Dec 2020</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- 国家选择 -->
                        <div class="mounth" id="contryL">
                            <div class="mounthBox">
                                <p><strong>Global</strong><span></span></p>
                                <div class="mounth-cont">
                                    <ul>
                                        <li>Global</li>
                                        <li>United States</li>
                                        <li>Spain</li>
                                        <li>Germany</li>
                                        <li>United Kingdom</li>
                                        <li>France</li>
                                        <li>Brazil</li>
                                        <li>Netherlands</li>
                                        <li>Canada</li>
                                        <li>Portugal</li>
                                        <li>Belgium</li>
                                        <li>Italy</li>
                                        <li>Peru</li>
                                        <li>Switzerland</li>
                                        <li>Democratic Republic Of The Congo</li>
                                        <li>Israel</li>
                                        <li>Nigeria</li>
                                        <li>Austria</li>
                                        <li>Denmark</li>
                                        <li>Mexico</li>
                                        <li>Ireland</li>
                                        <li>Sweden</li>
                                        <li>Chile</li>
                                        <li>Poland</li>
                                        <li>Norway</li>
                                        <li>Australia</li>
                                        <li>Hungary</li>
                                        <li>Ghana</li>
                                        <li>Slovenia</li>
                                        <li>Greece</li>
                                        <li>Luxembourg</li>
                                        <li>Argentina</li>
                                        <li>Puerto Rico</li>
                                        <li>Romania</li>
                                        <li>Czech Republic</li>
                                        <li>Finland</li>
                                        <li>Malta</li>
                                        <li>Colombia</li>
                                        <li>United Arab Emirates</li>
                                        <li>Croatia</li>
                                        <li>Singapore</li>
                                        <li>Iceland</li>
                                        <li>Serbia</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="lessL">
                        <div class="" id="a2">

                        </div>

                    </div>
                    <div class="lessR">
                        <div class="country">
                            <ul>

                                <li><img src="../../static/img/icon_global.png" alt=""><span>全球/Global</span></li>

                                <li><img src="../../static/img/icon_2.png" alt=""><span>美国/United States</span></li>

                                <li><img src="../../static/img/icon_bx.png" alt=""><span>巴西/Brazil</span></li>

                                <li><img src="../../static/img/yd_icon.png" alt=""><span>印度/India</span></li>

                                <li><img src="../../static/img/nf_icon.png" alt=""><span>南非/South Africa</span></li>

                                <li><img src="../../static/img/mxg_icon.png" alt=""><span>墨西哥/Mexico</span></li>

                                <li><img src="../../static/img/icon_7.png" alt=""><span>俄罗斯/Russia</span></li>

                            </ul><!--#endeditable-->
                        </div>
                    </div>
                </div>
                <div class="col_less">
                    <div class="selectT">
                        <p>月际变化情况</p>
                        <span>Monthly Cumulative Monkeypox Cases</span>
                        <!-- 月份选择 -->
                        <!-- 国家 -->
                        <div class="mounth" id="contry">
                            <div class="mounthBox">
                                <p><strong>Global</strong><span></span></p>
                                <div class="mounth-cont">
                                    <ul>
                                        <li>Global</li>
                                        <li>United States</li>
                                        <li>Spain</li>
                                        <li>Germany</li>
                                        <li>United Kingdom</li>
                                        <li>France</li>
                                        <li>Brazil</li>
                                        <li>Netherlands</li>
                                        <li>Canada</li>
                                        <li>Portugal</li>
                                        <li>Belgium</li>
                                        <li>Italy</li>
                                        <li>Peru</li>
                                        <li>Switzerland</li>
                                        <li>Democratic Republic Of The Congo</li>
                                        <li>Israel</li>
                                        <li>Nigeria</li>
                                        <li>Austria</li>
                                        <li>Denmark</li>
                                        <li>Mexico</li>
                                        <li>Ireland</li>
                                        <li>Sweden</li>
                                        <li>Chile</li>
                                        <li>Poland</li>
                                        <li>Norway</li>
                                        <li>Australia</li>
                                        <li>Hungary</li>
                                        <li>Ghana</li>
                                        <li>Slovenia</li>
                                        <li>Greece</li>
                                        <li>Luxembourg</li>
                                        <li>Argentina</li>
                                        <li>Puerto Rico</li>
                                        <li>Romania</li>
                                        <li>Czech Republic</li>
                                        <li>Finland</li>
                                        <li>Malta</li>
                                        <li>Colombia</li>
                                        <li>United Arab Emirates</li>
                                        <li>Croatia</li>
                                        <li>Singapore</li>
                                        <li>Iceland</li>
                                        <li>Serbia</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="lessL">
                        <div class="" id="a3">

                        </div>
                        <!-- 曲线图 -->
                    </div>
                    <div class="lessR">
                        <div class="country">
                            <ul>

                                <li><img src="../../static/img/icon_global.png" alt=""><span>全球/Global</span></li>

                                <li><img src="../../static/img/icon_2.png" alt=""><span>美国/United States</span></li>

                                <li><img src="../../static/img/icon_bx.png" alt=""><span>巴西/Brazil</span></li>

                                <li><img src="../../static/img/yd_icon.png" alt=""><span>印度/India</span></li>

                                <li><img src="../../static/img/nf_icon.png" alt=""><span>南非/South Africa</span></li>

                                <li><img src="../../static/img/mxg_icon.png" alt=""><span>墨西哥/Mexico</span></li>

                                <li><img src="../../static/img/icon_7.png" alt=""><span>俄罗斯/Russia</span></li>

                            </ul><!--#endeditable-->
                        </div>
                    </div>

                </div>

            </div>
        </DIV>
    </DIV>
</DIV><!-- footer -->
<DIV class="footer">
    <DIV class="footBox">
        <DIV class="foot_target">
            <!-- foot_logo -->
            <DIV class="foot_logo"><A href="http://ciwes.lzu.edu.cn/"><IMG src="../static/img/xt_foot_logo.png"></A></DIV>
            <!-- 链接 -->
            <DIV class="foot_href">
                <!--#begineditable name="友情链接" clone="0" namechanged="0" order="8" ispublic="0" tagname="友情链接" viewid="254013" contentviewid="" contype="" stylesysid="" layout="" action=""-->
                <script language="javascript" src="../../static/js/openlink.js"></script>
                <UL>
                    <LI><A href="javascript:void(0)"><P>友情链接</P><SPAN>Links</SPAN> </A></LI>
                    <LI><A href="http://ciwes.lzu.edu.cn/" target="_blank">
                        <P>协同中心</P><SPAN>CIWES</SPAN> </A></LI>

                    <LI><A href="http://www.lzu.edu.cn/" target="_blank">
                        <P>兰州大学</P><SPAN>Lanzhou University</SPAN> </A></LI>

                    <LI><A href="http://www.nhc.gov.cn/" target="_blank">
                        <P>中国卫健委</P><SPAN>National Health Commission of PRC (NHC)</SPAN> </A></LI>

                    <LI><A href="https://www.who.int/" target="_blank">
                        <P>世卫组织</P><SPAN>WHO</SPAN> </A></LI>

                    <LI><A href="https://public.wmo.int/" target="_blank">
                        <P>世界气象组织</P><SPAN>WMO</SPAN> </A></LI>

                    <LI><A href="https://systems.jhu.edu/" target="_blank">
                        <P>霍普金斯大学</P><SPAN>Johns Hopkins University</SPAN> </A></LI>

                </UL><!--#endeditable-->
            </DIV>
        </DIV><!-- copynight -->
        <DIV class="copynight">
            <!--#begineditable name="版权" clone="0" namechanged="0" order="9" ispublic="0" tagname="版权" viewid="254014" contentviewid="" contype="" stylesysid="" layout="" action=""-->
            <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
            <p>地址（Add）：甘肃省兰州市天水南路222号观云楼2015A室&nbsp;&nbsp;&nbsp;&nbsp;邮编（Postcode）：730000&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>电话（Tel）：0931-8915610&nbsp; &nbsp;&nbsp;E-mail：pred@lzu.edu.cn</p>
            <p>西部生态安全省部共建协同创新中心&nbsp; 版权所有</p>
            <p>Copyright © 2020 covid-19.lzu.edu.cn&nbsp; All Rights Reserved</p>
            <p><a target="_blank" href="http://bszs.conac.cn/sitename?method=show&id=5701B3C7A3E46C8FE053022819AC1458">
                <img src="../static/img/copynight.png"/></a></p><!--#endeditable-->
        </DIV>
    </DIV>
</DIV>


<script src="../../static/js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/js/echarts.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/js/data-1495350605523-SJII63Rl-.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/js/swiper-bundle.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/js/worldMonkeypox1.js" type="text/javascript" charset="utf-8"></script>
<!--        <script src="js/china.js" type="text/javascript" charset="utf-8"></script>-->
<!--        <script src="js/chinaF.js" type="text/javascript" charset="utf-8"></script>-->
<script src="../../static/js/suspension1.js" type="text/javascript" charset="utf-8"></script>
</BODY>
</HTML>
