<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="renderer" content="webkit">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>全球疫苗接种情况-奥密克戎疫情全球预测</title><META Name="keywords" Content="奥密克戎疫情全球预测,全球疫苗接种情况" />

        <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
        <link rel="stylesheet" type="text/css" href="../static/css/children.css" />
    <!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307003475455525643055748 -->
<link rel="stylesheet" type="text/css" href="list.vsb.css" />
<script type="text/javascript" src="../static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1014,'/list.jsp',-1,1653158945)</script>
</head>
    <style type="text/css">
        input {
            outline: none;}
    </style>
    <body style="background-color:#ecf5fe;">
        <!-- header -->
        <header>
            <!--#begineditable name="头部图片" action="webber.wbst.com.image.ColumnImage" layout="/system/_component/columnimage/tplimagelist.jsp" tpltype="1" contype="image" clone="" viewid="254005" contentviewid="" tagname="头部图片"-->    <script language="javascript" src="../static/js/dynclicks.js"></script><IMG src="../static/img/head_background.jpg">
<!--#endeditable-->
             <a href="index.htm">
            <div class="head_text"><!--#begineditable name="头部文字" action="webber.wbst.com.anno.ColumnAnno" layout="/system/_component/columncopyright/tplcopyright.jsp" tpltype="1" contype="anno" clone="" viewid="254004" contentviewid="" tagname="头部文字"--><script language="javascript" src="../static/js/mp4video.js"></script>
<h1>新冠肺炎疫情全球预测</h1>
<p>Global Prediction of COVID-19 Pandemic</p><!--#endeditable--></div>
        </a>
        </header>
        <div class="nav-wrap"><!--#begineditable name="网站导航" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="254006" contentviewid="" tagname="网站导航"--><nav>
<UL>

            <LI><A href="http://127.0.0.1:8000/home/"><STRONG>首页</STRONG> <SPAN>HomePage</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/xtjs"><STRONG>系统简介</STRONG> <SPAN>Introduction</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/tdjs"><STRONG>团队介绍</STRONG> <SPAN>About Us</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/early"><STRONG>早期新冠</STRONG> <SPAN>Early COVID-19</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/omicron"><STRONG>奥密克戎</STRONG> <SPAN>Omicron</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/model"><STRONG>模型分析</STRONG> <SPAN>Model Analysis</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/global"><STRONG>全球疫情</STRONG> <SPAN>Global Epidemic</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/fycs"><STRONG>防疫措施</STRONG> <SPAN>Anati-Epidemic</SPAN> </A></LI>


</UL></nav><!--#endeditable--></div>
        <div class="content">
            <div class="colum"><!--#begineditable name="当前栏目" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="254015" contentviewid="" tagname="当前栏目"--><h2>首页</h2>
 <span>Home</span>
<!--#endeditable--></div>
            <div class="details-wrap">
                <div class="targetBar"><!--#begineditable name="当前位置" action="webber.wbst.com.util.SitelinkAction" layout="/system/_component/sitenav/tplcurposition.jsp" tpltype="1" contype="" clone="" viewid="254016" contentviewid="" tagname="当前位置"-->        
                <a href="http://127.0.0.1:8000/home/">首页</a>

                <span>&gt;</span>
                <a href="http://127.0.0.1:8000/home/vaccine">全球疫苗接种情况</a>
<!--#endeditable--></div>
                <div class="list-wrap"><!--#begineditable name="静态翻页列表" action="webber.wbst.com.news.ColumnNews" layout="/system/_component/news/list/stattplpagedownv2.jsp" tpltype="1" contype="news" clone="" viewid="254017" contentviewid="" tagname="静态翻页列表"-->

<script language="javascript" src="../static/js/statpagedown.js"></script>    <UL>
            <li id="line_u5_0">
<img src="../static/img/arrow.png"><a href="http://www.nhc.gov.cn/xcs/yqfkdt/202106/9cc99e263489472c833263a4dc7e0f0e.shtml">【中华人民共和国国家健康委员会】世卫组织召集的SARS-CoV-2全球溯源研究：中国部分——世卫组织-中国联...</a><span>2021/06/08</span>
	</li>
        <span id="section_u5_0" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_1">
<img src="../static/img/arrow.png"><a href="http://www.stdaily.com/index/kejixinwen/2021-08/29/content_1216023.shtml">【中国科技网】大量数据显示：这轮疫情中新冠疫苗已在起作用</a><span>2021/08/29</span>
	</li>
        <span id="section_u5_1" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_2">
<img src="../static/img/arrow.png"><a href="https://www.trt.net.tr/chinese/wen-hua-yi-zhu-yu-ke-ji/2021/08/12/cha-er-si-qin-wang-he-dai-an-nuo-wang-fei-de-jie-hun-dan-gao-bei-pai-mai-1690210">【TRT土耳其广播电台】土耳其新冠疫苗接种最低年龄降至15 岁</a><span>2021/08/17</span>
	</li>
        <span id="section_u5_2" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_3">
<img src="../static/img/arrow.png"><a href="http://www.xinhuanet.com/2021-08/17/c_1127766976.htm">【新华网】以色列逾百万人完成第三剂新冠疫苗接种</a><span>2021/08/17</span>
	</li>
        <span id="section_u5_3" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_4">
<img src="../static/img/arrow.png"><a href="https://cn.wsj.com/articles/土耳其批准接种过中国新冠疫苗的人额外接种辉瑞疫苗-11629162307">【华尔街日报】土耳其批准接种过中国新冠疫苗的人额外接种辉瑞疫苗</a><span>2021/08/17</span>
	</li>
        <span id="section_u5_4" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_5">
<img src="../static/img/arrow.png"><a href="http://m.news.cctv.com/2021/08/16/ARTIn4qyAN8tF33fppcX88cA210816.shtml">【央视网】塞尔维亚开始分批次进行第三剂新冠疫苗接种工作</a><span>2021/08/16</span>
	</li>
        <span id="section_u5_5" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_6">
<img src="../static/img/arrow.png"><a href="http://www.xinhuanet.com/photo/2021-08/16/c_1127766603.htm">【新华网】新华全媒+·聚焦疫情防控丨南京市民有序接种新冠疫苗</a><span>2021/08/16</span>
	</li>
        <span id="section_u5_6" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_7">
<img src="../static/img/arrow.png"><a href="http://www.nbd.com.cn/articles/2021-08-16/1877498.html">【每经网】中国新冠疫苗分装项目将在孟加拉落地</a><span>2021/08/16</span>
	</li>
        <span id="section_u5_7" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_8">
<img src="../static/img/arrow.png"><a href="https://zh.vietnamplus.vn/越南首款mrna新冠疫苗正式进入一期临床试验/144296.vnp">【越通社】越南首款mRNA新冠疫苗正式进入一期临床试验</a><span>2021/08/16</span>
	</li>
        <span id="section_u5_8" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_9">
<img src="../static/img/arrow.png"><a href="https://www.dw.com/zh/https://www.dw.com/zh/用生理盐水替代新冠疫苗-德国护士给出解释/a-58864444">【DW德国之声】用生理盐水替代新冠疫苗 德国护士给出解释</a><span>2021/08/14</span>
	</li>
        <span id="section_u5_9" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_10">
<img src="../static/img/arrow.png"><a href="http://www.xinhuanet.com/world/2021-08/13/c_1127756361.htm">【新华网】以色列将第三剂新冠疫苗接种人群扩展至60岁以下</a><span>2021/08/13</span>
	</li>
        <span id="section_u5_10" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_11">
<img src="../static/img/arrow.png"><a href="http://www.xinhuanet.com/2021-08/13/c_1127758587.htm">【新华网】我国完成新冠疫苗全程接种人数超7.7亿</a><span>2021/08/13</span>
	</li>
        <span id="section_u5_11" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_12">
<img src="../static/img/arrow.png"><a href="http://news.southcn.com/gd/content/2021-07/26/content_192643202.htm">【南方网】广东新冠疫苗接种突破1.5亿剂次 12岁至17岁人群接种工作已全面启动</a><span>2021/07/26</span>
	</li>
        <span id="section_u5_12" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_13">
<img src="../static/img/arrow.png"><a href="https://www.rfi.fr/cn/中国/20210725-阿尔及利亚宣布将生产中国科兴新冠疫苗">【法国广播电台】阿尔及利亚宣布将生产中国科兴新冠疫苗</a><span>2021/07/25</span>
	</li>
        <span id="section_u5_13" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
        <li id="line_u5_14">
<img src="../static/img/arrow.png"><a href="http://www.chinanews.com/ga/2021/07-25/9528460.shtml">【中国新闻网】香港逾303万人已接种第一剂新冠疫苗</a><span>2021/07/25</span>
	</li>
        <span id="section_u5_14" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
    </UL>
    <div align="center"><INPUT TYPE="hidden" NAME="actiontype" VALUE=""><input type="hidden" name="_scode_" value="1661671664446"><input type="hidden" name="urltype" value="tree.TreeTempUrl"><input type="hidden" name="wbtreeid" value="1121"><input type="hidden" name="outFlag" value="false">
<style type="text/css">
.headStyle28ne4xzp14, .headStyle28ne4xzp14 td, .headStyle28ne4xzp14 div {font-size: 12px;font-family:宋体; color: #000000; margin-left: auto; margin-right: auto; line-height:14px;}
.defaultButtonStyle {font-size: 12px;font-family:宋体; height:20px;color: #000000;BORDER: #AFD5F5 1px solid; margin: 0px;padding: 0px; FILTER:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff, EndColorStr=#BDDBF7);  CURSOR: pointer; line-height:14px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#BDDBF7));background: -moz-linear-gradient( top,#ffffff,#BDDBF7);background:-ms-linear-gradient(top,#ffffff 0%,#bddbf7 100%);}
.defaultinputStyle {font-size: 12px;font-family:宋体; height:20px; border:1px solid #AFD5F5; line-height:14px;}
.colHeader {font-size: 12px;font-family:宋体; line-height:14px;}
.headStyle28ne4xzp14 a, .pageList .this-page {font-size: 12px;font-family:宋体; display:inline-block; height:14px; padding: 2px 4px; border: solid 1px #AFD5F5; background: #fff; text-decoration: none; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle28ne4xzp14 a:visited {font-size: 12px;font-family:宋体; color: #000000; text-decoration: none; line-height:14px;}
.headStyle28ne4xzp14 .PrevDisabled {font-size: 12px;font-family:宋体; display:inline-block;height:14px;  margin-right: 3px; padding: 2px 4px; background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle28ne4xzp14 .SelectList {font-size: 12px;font-family:宋体;line-height:14px;}
.headStyle28ne4xzp14 .Prev { font-size: 12px;font-family:宋体; margin-right: 3px; padding: 2px 4px;line-height:14px;}
.headStyle28ne4xzp14 .break {font-size: 12px;font-family:宋体; border: none; text-decoration: none; line-height:14px;}
.headStyle28ne4xzp14 .NextDisabled { font-size: 12px;font-family:宋体;display:inline-block; height:14px; margin-left: 2px; padding: 2px 4px;background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle28ne4xzp14 .Next { font-size: 12px;font-family:宋体; margin-left: 2px; padding: 2px 4px;line-height:14px;}
.headStyle28ne4xzp14 .this-page {font-size: 12px;font-family:宋体;display:inline-block;height:14px;padding: 2px 4px; border: solid 1px #AFD5F5; background: #E1F0FD; font-weight: bold; color:black; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle28ne4xzp14 a:hover {font-size: 12px;font-family:宋体;color: black; background: #EFF7FE; border-color: #AFD5F5; text-decoration: none;line-height:14px;}
.headStyle28ne4xzp14 a:link {font-size: 12px;font-family:宋体;color: #000000; text-decoration: none;line-height:14px;}
.headStyle28ne4xzp14 a:active { font-size: 12px;font-family:宋体;color: black; text-decoration: none; background: #EFF7FE; line-height:14px;}
</style><script language="javascript" src="../static/js/gotopage.js"></script><script type="text/javascript">function a254017_gopage_fun(){_simple_list_gotopage_fun(25,'a254017GOPAGE',2)}</script><table cellspacing="0" cellpadding="0" border="0"><TR><td colspan="0"><table cellspacing="0" class="headStyle28ne4xzp14" width="100%" cellpadding="1"><tr valign="middle"><TD nowrap align="left" width="1%" id="fanye254017">共14条&nbsp;&nbsp;1/&nbsp;</td><td nowrap align="left"><div><span class="PrevDisabled">首页</span><span class="PrevDisabled">上页</span><a href="http://127.0.0.1:8000/home/vaccine" class="Next">下页</a><a href="http://127.0.0.1:8000/home/vaccine" class="Next">尾页</a>&nbsp;&nbsp;<input align="absmiddle" type="button" class="defaultButtonStyle" id="gotopagebut" name="a254017Find" value="转到" onclick="javascript:a254017_gopage_fun()"><INPUT size="2" align="absmiddle" class="defaultInputStyle" NAME="a254017GOPAGE" id="a254017GOPAGE" VALUE="" style="margin-left:1px;margin-right:1px">页</div></td></tr></table></table></div><script>_showDynClickBatch(['dynclicks_u5_2194','dynclicks_u5_2385','dynclicks_u5_2374','dynclicks_u5_2373','dynclicks_u5_2371','dynclicks_u5_2369','dynclicks_u5_2368','dynclicks_u5_2367','dynclicks_u5_2366','dynclicks_u5_2375','dynclicks_u5_2372','dynclicks_u5_2370','dynclicks_u5_2297','dynclicks_u5_2299','dynclicks_u5_2296'],[2194,2385,2374,2373,2371,2369,2368,2367,2366,2375,2372,2370,2297,2299,2296],"wbnews", 1653158945)</script><!--#endeditable--></div>
            </div>
        </div>
        <!-- footer -->
        <DIV class="footer">
    <DIV class="footBox">
        <DIV class="foot_target">
            <!-- 链接 -->
            <DIV class="foot_href">
                <!--#begineditable name="友情链接" clone="0" namechanged="0" order="8" ispublic="0" tagname="友情链接" viewid="254013" contentviewid="" contype="" stylesysid="" layout="" action=""-->
                <script language="javascript" src="../static/js/openlink.js"></script>
                <UL>
                    <LI><A href="javascript:void(0)"><P>友情链接</P><SPAN>Links</SPAN> </A></LI>
                    <LI><A href="https://icdc.chinacdc.cn/" target="_blank">
                        <P>传染病预防控制所</P><SPAN>ICDC</SPAN> </A></LI>

                    <LI><A href="https://www.zstu.edu.cn/" target="_blank">
                        <P>浙江理工大学</P><SPAN>ZheJiang Sci-Tech University</SPAN> </A></LI>

                    <LI><A href="http://www.nhc.gov.cn/" target="_blank">
                        <P>中国卫健委</P><SPAN>National Health Commission of PRC</SPAN> </A></LI>

                    <LI><A href="https://www.who.int/" target="_blank">
                        <P>世卫组织</P><SPAN>WHO</SPAN> </A></LI>

                    <LI><A href="https://motion.baidu.com/activity/yiqing_bigdata/trend?tab=symptom&source=%E5%85%A8%E5%9B%BD%E7%96%AB%E6%83%85" target="_blank">
                        <P>百度防疫热搜榜</P><SPAN>Most Searched Hashtags</SPAN> </A></LI>

</UL><!--#endeditable-->
            </DIV>
        </DIV><!-- copynight -->
        <DIV class="copynight">
            <!--#begineditable name="版权" clone="0" namechanged="0" order="9" ispublic="0" tagname="版权" viewid="254014" contentviewid="" contype="" stylesysid="" layout="" action=""-->
            <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
            <p>地址（Add）：浙江理工大学下沙校区（浙江省杭州市上城区2号大街）&nbsp;&nbsp;&nbsp;&nbsp;邮编（Postcode）：310000&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>电话（Tel）：13723068753&nbsp; &nbsp;&nbsp;E-mail：2653815589@qq.com</p>
            <p>LMY&nbsp; 版权所有</p>
            <p>Copyright © &nbsp; All Rights Reserved</p>
            <p><a target="_blank" href="http://bszs.conac.cn/sitename?method=show&id=5701B3C7A3E46C8FE053022819AC1458">
        </DIV>
    </DIV>
</DIV>

    </body>
    <script src="../static/js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
</html>