<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="renderer" content="webkit">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>新冠变异病毒分支-奥密克戎疫情全球预测</title><META Name="keywords" Content="奥密克戎疫情全球预测,新冠变异病毒分支" />

        <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
        <link rel="stylesheet" type="text/css" href="../static/css/children.css" />
    <!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307003475455525643055748 -->
<link rel="stylesheet" type="text/css" href="list.vsb.css" />
<script type="text/javascript" src="../static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1014,'/list.jsp',-1,1653158945)</script>
</head>
    <style type="text/css">
        input {
            outline: none;}
    </style>
    <body style="background-color:#ecf5fe;">
        <!-- header -->
        <header>
            <!--#begineditable name="头部图片" action="webber.wbst.com.image.ColumnImage" layout="/system/_component/columnimage/tplimagelist.jsp" tpltype="1" contype="image" clone="" viewid="254005" contentviewid="" tagname="头部图片"-->    <script language="javascript" src="../static/js/dynclicks.js"></script><IMG src="../static/img/head_background.jpg">
<!--#endeditable-->
             <a href="index.htm">
            <div class="head_text"><!--#begineditable name="头部文字" action="webber.wbst.com.anno.ColumnAnno" layout="/system/_component/columncopyright/tplcopyright.jsp" tpltype="1" contype="anno" clone="" viewid="254004" contentviewid="" tagname="头部文字"--><script language="javascript" src="../static/js/mp4video.js"></script>
<h1>新冠肺炎疫情全球预测</h1>
<p>Authoritative Analysis of Omicorn Pandemic</p><!--#endeditable--></div>
        </a>
        </header>
        <div class="nav-wrap"><!--#begineditable name="网站导航" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="254006" contentviewid="" tagname="网站导航"--><nav>
<UL>

            <LI><A href="http://127.0.0.1:8000/home/"><STRONG>首页</STRONG> <SPAN>HomePage</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/xtjs"><STRONG>系统简介</STRONG> <SPAN>Introduction</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/tdjs"><STRONG>团队介绍</STRONG> <SPAN>About Us</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/early"><STRONG>早期新冠</STRONG> <SPAN>Early COVID-19</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/omicron"><STRONG>奥密克戎</STRONG> <SPAN>Omicron</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/model"><STRONG>模型分析</STRONG> <SPAN>Model Analysis</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/global"><STRONG>全球疫情</STRONG> <SPAN>Global Epidemic</SPAN> </A></LI>
            <LI><A href="http://127.0.0.1:8000/home/fycs"><STRONG>防疫措施</STRONG> <SPAN>Anati-Epidemic</SPAN> </A></LI>
</UL></nav><!--#endeditable--></div>
        <div class="content">
            <div class="colum"><!--#begineditable name="当前栏目" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="254018" contentviewid="0" tagname="当前栏目"--><h2>新冠变异病毒分支</h2>
 <span>Prediction System</span>
<!--#endeditable--></div>
            <div class="details-wrap">
                <div class="targetBar"><!--#begineditable name="当前位置" action="" layout="" tpltype="" contype="" clone="" viewid="254016" contentviewid="" tagname="当前位置"-->
                <a href="http://127.0.0.1:8000/home/">首页</a>

                <span>&gt;</span>
                <a href="http://127.0.0.1:8000/variant/">新冠变异病毒分支</a>
<!--#endeditable--></div>
                <div class="details"><!--#begineditable name="单篇正文" action="webber.wbst.com.news.ColumnNews" layout="/system/_component/news/list/tplcontentlist.jsp" tpltype="1" contype="news" clone="" viewid="254020" contentviewid="" tagname="单篇正文"-->


<script language="javascript" src="../static/js/ajax.js"></script><script language="javascript">_getBatchClickTimes('null',1653158945,'wbnews','u5')</script>
<script>function seeContenta5(contentid,size,displayid){	document.getElementById(contentid).innerHTML = '[';	for(var i=0;i<=size;i++){		var allcontentid = contentid+(i+1);		if(allcontentid==displayid){			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"'  >"+(i+1)+"</span> ";			document.getElementById(displayid).style.display = 'block';		}else{			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta5('"+contentid+"','"+size+"','"+allcontentid+"')  >"+(i+1)+"</span> ";			document.getElementById(allcontentid).style.display = 'none';		}	}	document.getElementById(contentid).innerHTML += ']';}</script>
<script>_addDynClicks('wbnews',1653158945,1125)</script>
   <div class="artice">
    <h3>新冠变异病毒分支</h3>
    <h4></h4>
    <div id="vsb_content_1125_u51"><div id="vsb_content"><p style="text-align: center; text-indent: 0cm; margin-left: 0cm;"><span style="text-decoration: underline; font-size: 24px; color: rgb(0, 112, 192);"><strong><span style="font-size: 24px; font-family: &quot;times new roman&quot;; color: rgb(0, 112, 192);">Global Spread of COVID-19 Variants</span></strong></span><span style="font-size: 24px;"><strong><span style="font-size: 24px; font-family: &quot;times new roman&quot;; color: rgb(0, 112, 192);"></span></strong><strong><span style="font-size: 24px; font-family: &quot;times new roman&quot;; color: rgb(0, 112, 192);"></span></strong></span></a></p>
<p style="text-indent: 2em; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(12, 12, 12);"><strong style="text-align: center; white-space: normal;"><span style="color: rgb(12, 12, 12); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px;"><br></span></strong></span></p>
<p style="text-indent: 2em; line-height: 2em; text-align: left;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(12, 12, 12);">新冠即新型冠状病毒，属于RNA病毒，主要有6种类型并非5种，分别被称为<b>奥密克戎(Omicron)、伽马(Gamma)、阿尔法(Alpha)、贝塔(Beta)、德尔塔(Delta)、拉姆达(Lambda)</b>。<br>

1、<b>奥密克戎(Omicron)</b>：是常见的一类新型冠状病毒，传播速度快，但是感染以后引起的症状并不严重，大部分人感染以后属于无症状或轻症；<br>

2、<b>伽马(Gamma)</b>：由于该类变异株内包括刺突蛋白受体处的3种突变，因此部分人群认为该类变异株的传播力会较强，而且还可能会增加机体免疫力的影响；<br>

3、<b>阿尔法(Alpha)</b>：包含几十种突变，其毒性稍有增强，主要强化了其自身的传染性，但由于此类变异株的其中一类突变为刺突蛋白氨基酸69-70的缺失，对于缺失的部分可能会使得检测不出编码刺突蛋白靶点，从而导致疾病发生漏诊现象；<br>

4、<b>贝塔(Beta)</b>：该类变异株的毒性以及传染性均有所增强；<br>

5、<b>德尔塔(Delta)</b>：此类变异株相较于上述几种病毒的传染性以及毒性更强，机体在感染后患有重症的概率也会更高；<br>

6、<b>拉姆达(Lambda)</b>：并不常见，有潜在的高度传染性，传染性达原始毒株的2倍左右。<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp新冠病毒变异大致过程如下图所示：<br>
<img src="../static/img/process.jpeg">

</span></p>
<p style="text-indent: 2em; line-height: 2em; text-align: center;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(12, 12, 12);"><br></span></p>
<table cellspacing="0" cellpadding="0" align="center" width="939">
 <tbody>
  <tr class="firstRow">
 </tbody>
</table>
<p><br></p>
<p style="text-align: left;"><br></p>
<p style="white-space: normal"><br></p>
<p style="text-align: center;"><br></p></div></div>
    <span id="vsb_content_1125_u5" name="vsb_content_1125_u5"></span>

</div>
<!--#endeditable--></div>
            </div>
        </div>
        <!-- footer -->
       <!-- footer -->
        <DIV class="footer">
    <DIV class="footBox">
        <DIV class="foot_target">
            <!-- 链接 -->
            <DIV class="foot_href">
                <!--#begineditable name="友情链接" clone="0" namechanged="0" order="8" ispublic="0" tagname="友情链接" viewid="254013" contentviewid="" contype="" stylesysid="" layout="" action=""-->
                <script language="javascript" src="../static/js/openlink.js"></script>
                <UL>
                    <LI><A href="javascript:void(0)"><P>友情链接</P><SPAN>Links</SPAN> </A></LI>
                    <LI><A href="https://icdc.chinacdc.cn/" target="_blank">
                        <P>传染病预防控制所</P><SPAN>ICDC</SPAN> </A></LI>

                    <LI><A href="https://www.zstu.edu.cn/" target="_blank">
                        <P>浙江理工大学</P><SPAN>ZheJiang Sci-Tech University</SPAN> </A></LI>

                    <LI><A href="http://www.nhc.gov.cn/" target="_blank">
                        <P>中国卫健委</P><SPAN>National Health Commission of PRC</SPAN> </A></LI>

                    <LI><A href="https://www.who.int/" target="_blank">
                        <P>世卫组织</P><SPAN>WHO</SPAN> </A></LI>

                    <LI><A href="https://motion.baidu.com/activity/yiqing_bigdata/trend?tab=symptom&source=%E5%85%A8%E5%9B%BD%E7%96%AB%E6%83%85" target="_blank">
                        <P>百度防疫热搜榜</P><SPAN>Most Searched Hashtags</SPAN> </A></LI>



                </UL><!--#endeditable-->
            </DIV>
        </DIV><!-- copynight -->
        <DIV class="copynight">
            <!--#begineditable name="版权" clone="0" namechanged="0" order="9" ispublic="0" tagname="版权" viewid="254014" contentviewid="" contype="" stylesysid="" layout="" action=""-->
            <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
            <p>地址（Add）：浙江理工大学下沙校区（浙江省杭州市上城区2号大街）&nbsp;&nbsp;&nbsp;&nbsp;邮编（Postcode）：310000&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>电话（Tel）：13723068753&nbsp; &nbsp;&nbsp;E-mail：2653815589@qq.com</p>
            <p>LMY&nbsp; 版权所有</p>
            <p>Copyright © &nbsp; All Rights Reserved</p>
            <p><a target="_blank" href="http://bszs.conac.cn/sitename?method=show&id=5701B3C7A3E46C8FE053022819AC1458">
        </DIV>
    </DIV>
</DIV>
